# Amount of visible screens
SCREENS = 0

# Name of the Computer
NAME = DEFAULT_NAME

# STORAGE address
STORAGE = 192.168.1.10

# DATABASE ADDRESS
DB_ADDRESS = 192.168.1.10

# DATABASE NAME
DB_NAME = DATABASE_NAME

# DATABASE USERNAME
DB_USER = DATABASE_USERNAME

# DATABASE PASSWORD
DB_PASS = DATABASE_PASSWORD

# DATABASE TYPE (currently supports mysql and postgresql)
DB_TYPE = mysql

# Can DiWaCS run shell commands
RUN_CMD = 0

# Default PGM multicast group
PGM_GROUP = 1

# Camera URL, you may want to configure the group (85) to your own hardware configuration.
CAMERA_URL = http://192.168.1.85/image/jpeg.cgi

# Camera user
CAMERA_USER = admin

# Camera password
CAMERA_PASS = admin_password

# Padding file url
PAD_URL = http://raw.github.com/diwa-aalto/diwacs/master/pad_file.xml

# Disable status box by commenting this out or setting it to 0.
STATUS_BOX = 1

# DiWaCS will act as RESPONSIVE node if RESPONSIVE is set to same as PGM_GROUP
# RESPONSIVE = 1