# Amount of visible screens
SCREENS = 0
# Name of the Computer
NAME = Default Name 
# STORAGE address
STORAGE = 192.168.1.10
#Can DiWaCS run shell commands
RUN_CMD = 0 
# DiWaCS cannot act as a responsive node (monitoring filesystem, recording audio etc)
# Comment to allow 
RESPONSIVE = 0