# Amount of visible screens
SCREENS = 0
# Name of the Computer
NAME = Default Name 
# STORAGE address
STORAGE = 192.168.1.10
# Can DiWaCS run shell commands
RUN_CMD = 0 
# Default PGM multicast group
PGM_GROUP = 1
# DiWaCS will act as RESPONSIVE node if RESPONSIVE is set to same as PGM_GROUP
# RESPONSIVE = 1