[loggers]
keys=root,controller,dialogs,diwacs,filesystem,graphicaldesign,swnp,threads,utils

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_controller]
level=DEBUG
handlers=fileHandler
qualname=controller
propagate=0

[logger_dialogs]
level=DEBUG
handlers=fileHandler
qualname=dialogs
propagate=0

[logger_diwacs]
level=DEBUG
handlers=fileHandler
qualname=diwacs
propagate=0

[logger_filesystem]
level=DEBUG
handlers=fileHandler
qualname=filesystem
propagate=0

[logger_graphicaldesign]
level=DEBUG
handlers=fileHandler
qualname=graphicaldesign
propagate=0

[logger_swnp]
level=DEBUG
handlers=fileHandler
qualname=swnp
propagate=0

[logger_threads]
level=DEBUG
handlers=fileHandler
qualname=threads
propagate=0

[logger_utils]
level=DEBUG
handlers=fileHandler
qualname=utils
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('data\diwacs.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
