

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>License &mdash; DiWaCS 0.9.2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DiWaCS 0.9.2.4 documentation" href="index.html" />
    <link rel="next" title="User Interface" href="ui.html" />
    <link rel="prev" title="Features" href="features.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui.html" title="User Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Features"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DiWaCS 0.9.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>European Union Public Licence</p>
<ol class="upperalpha simple" start="22">
<li>1.1</li>
</ol>
<p>EUPL © the European Community 2007</p>
<p>This European Union Public Licence (the “EUPL”) applies to the Work or Software
(as defined below) which is provided under the terms of this Licence. Any use of the
Work, other than as authorised under this Licence is prohibited (to the extent such use
is covered by a right of the copyright holder of the Work).</p>
<p>The Original Work is provided under the terms of this Licence when the Licensor (as
defined below) has placed the following notice immediately following the copyright
notice for the Original Work:</p>
<blockquote>
<div>Licensed under the EUPL V.1.1</div></blockquote>
<p>or has expressed by any other mean his willingness to license under the EUPL.</p>
<div class="section" id="definitions">
<h2>1. Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<p>In this Licence, the following terms have the following meaning:</p>
<ul>
<li><dl class="first docutils">
<dt>The Licence:</dt>
<dd><p class="first last">This Licence.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The Original Work or the Software:</dt>
<dd><p class="first last">The software distributed and/or communicated by the Licensor under this Licence,
available as Source Code and also as Executable Code as the case may be.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Derivative Works:</dt>
<dd><p class="first last">The works or software that could be created by the Licensee,
based upon the Original Work or modifications thereof. This Licence does not define
the extent of modification or dependence on the Original Work required in order to
classify a work as a Derivative Work; this extent is determined by copyright law
applicable in the country mentioned in Article 15.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The Work:</dt>
<dd><p class="first last">The Original Work and/or its Derivative Works.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The Source Code:</dt>
<dd><p class="first last">The human-readable form of the Work which is the most convenient for people to study and modify.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The Executable Code:</dt>
<dd><p class="first last">Any code which has generally been compiled and which is meant to be interpreted by a computer as a program.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The Licensor:</dt>
<dd><p class="first last">The natural or legal person that distributes and/or communicates the Work under the Licence.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Contributor(s):</dt>
<dd><p class="first last">Any natural or legal person who modifies the Work under the Licence, or otherwise contributes to the creation of a Derivative Work.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The Licensee or “You”:</dt>
<dd><p class="first last">Any natural or legal person who makes any usage of the Software under the terms of the Licence.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Distribution and/or Communication:</dt>
<dd><p class="first last">Any act of selling, giving, lending, renting,
distributing, communicating, transmitting, or otherwise making available, on-line or
off-line, copies of the Work or providing access to its essential functionalities at the
disposal of any other natural or legal person.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="scope-of-the-rights-granted-by-the-licence">
<h2>2. Scope of the rights granted by the Licence<a class="headerlink" href="#scope-of-the-rights-granted-by-the-licence" title="Permalink to this headline">¶</a></h2>
<p>The Licensor hereby grants You a world-wide, royalty-free, non-exclusive, sublicensable
licence to do the following, for the duration of copyright vested in the
Original Work:</p>
<blockquote>
<div><ul class="simple">
<li>use the Work in any circumstance and for all usage,</li>
<li>reproduce the Work,</li>
<li>modify the Original Work, and make Derivative Works based upon the Work,</li>
<li>communicate to the public, including the right to make available or display the
Work or copies thereof to the public and perform publicly, as the case may be, the Work,</li>
<li>distribute the Work or copies thereof,</li>
<li>lend and rent the Work or copies thereof,</li>
<li>sub-license rights in the Work or copies thereof.</li>
</ul>
</div></blockquote>
<p>Those rights can be exercised on any media, supports and formats, whether now
known or later invented, as far as the applicable law permits so.</p>
<p>In the countries where moral rights apply, the Licensor waives his right to exercise his
moral right to the extent allowed by law in order to make effective the licence of the
economic rights here above listed.</p>
<p>The Licensor grants to the Licensee royalty-free, non exclusive usage rights to any
patents held by the Licensor, to the extent necessary to make use of the rights granted
on the Work under this Licence.</p>
</div>
<div class="section" id="communication-of-the-source-code">
<h2>3. Communication of the Source Code<a class="headerlink" href="#communication-of-the-source-code" title="Permalink to this headline">¶</a></h2>
<p>The Licensor may provide the Work either in its Source Code form, or as Executable
Code. If the Work is provided as Executable Code, the Licensor provides in addition a
machine-readable copy of the Source Code of the Work along with each copy of the
Work that the Licensor distributes or indicates, in a notice following the copyright
notice attached to the Work, a repository where the Source Code is easily and freely
accessible for as long as the Licensor continues to distribute and/or communicate the
Work.</p>
</div>
<div class="section" id="limitations-on-copyright">
<h2>4. Limitations on copyright<a class="headerlink" href="#limitations-on-copyright" title="Permalink to this headline">¶</a></h2>
<p>Nothing in this Licence is intended to deprive the Licensee of the benefits from any
exception or limitation to the exclusive rights of the rights owners in the Original
Work or Software, of the exhaustion of those rights or of other applicable limitations
thereto.</p>
</div>
<div class="section" id="obligations-of-the-licensee">
<h2>5. Obligations of the Licensee<a class="headerlink" href="#obligations-of-the-licensee" title="Permalink to this headline">¶</a></h2>
<p>The grant of the rights mentioned above is subject to some restrictions and obligations
imposed on the Licensee. Those obligations are the following:</p>
<p>Attribution right: the Licensee shall keep intact all copyright, patent or trademarks
notices and all notices that refer to the Licence and to the disclaimer of warranties.
The Licensee must include a copy of such notices and a copy of the Licence with
every copy of the Work he/she distributes and/or communicates. The Licensee must
cause any Derivative Work to carry prominent notices stating that the Work has been
modified and the date of modification.</p>
<dl class="docutils">
<dt>Copyleft clause:</dt>
<dd>If the Licensee distributes and/or communicates copies of the
Original Works or Derivative Works based upon the Original Work, this Distribution
and/or Communication will be done under the terms of this Licence or of a later
version of this Licence unless the Original Work is expressly distributed only under
this version of the Licence. The Licensee (becoming Licensor) cannot offer or impose
any additional terms or conditions on the Work or Derivative Work that alter or
restrict the terms of the Licence.</dd>
<dt>Compatibility clause:</dt>
<dd>If the Licensee Distributes and/or Communicates Derivative
Works or copies thereof based upon both the Original Work and another work
licensed under a Compatible Licence, this Distribution and/or Communication can be
done under the terms of this Compatible Licence. For the sake of this clause,
“Compatible Licence” refers to the licences listed in the appendix attached to this
Licence. Should the Licensee’s obligations under the Compatible Licence conflict
with his/her obligations under this Licence, the obligations of the Compatible Licence
shall prevail.</dd>
<dt>Provision of Source Code:</dt>
<dd>When distributing and/or communicating copies of the
Work, the Licensee will provide a machine-readable copy of the Source Code or
indicate a repository where this Source will be easily and freely available for as long
as the Licensee continues to distribute and/or communicate the Work.</dd>
<dt>Legal Protection:</dt>
<dd>This Licence does not grant permission to use the trade names,
trademarks, service marks, or names of the Licensor, except as required for
reasonable and customary use in describing the origin of the Work and reproducing
the content of the copyright notice.</dd>
</dl>
</div>
<div class="section" id="chain-of-authorship">
<h2>6. Chain of Authorship<a class="headerlink" href="#chain-of-authorship" title="Permalink to this headline">¶</a></h2>
<p>The original Licensor warrants that the copyright in the Original Work granted
hereunder is owned by him/her or licensed to him/her and that he/she has the power
and authority to grant the Licence.</p>
<p>Each Contributor warrants that the copyright in the modifications he/she brings to the
Work are owned by him/her or licensed to him/her and that he/she has the power and
authority to grant the Licence.</p>
<p>Each time You accept the Licence, the original Licensor and subsequent Contributors
grant You a licence to their contributions to the Work, under the terms of this
Licence.</p>
</div>
<div class="section" id="disclaimer-of-warranty">
<h2>7. Disclaimer of Warranty<a class="headerlink" href="#disclaimer-of-warranty" title="Permalink to this headline">¶</a></h2>
<p>The Work is a work in progress, which is continuously improved by numerous
contributors. It is not a finished work and may therefore contain defects or “bugs”
inherent to this type of software development.</p>
<p>For the above reason, the Work is provided under the Licence on an “as is” basis and
without warranties of any kind concerning the Work, including without limitation
merchantability, fitness for a particular purpose, absence of defects or errors,
accuracy, non-infringement of intellectual property rights other than copyright as
stated in Article 6 of this Licence.</p>
<p>This disclaimer of warranty is an essential part of the Licence and a condition for the
grant of any rights to the Work.</p>
</div>
<div class="section" id="disclaimer-of-liability">
<h2>8. Disclaimer of Liability<a class="headerlink" href="#disclaimer-of-liability" title="Permalink to this headline">¶</a></h2>
<p>Except in the cases of wilful misconduct or damages directly caused to natural
persons, the Licensor will in no event be liable for any direct or indirect, material or
moral, damages of any kind, arising out of the Licence or of the use of the Work,
including without limitation, damages for loss of goodwill, work stoppage, computer
failure or malfunction, loss of data or any commercial damage, even if the Licensor
has been advised of the possibility of such damage. However, the Licensor will be
liable under statutory product liability laws as far such laws apply to the Work.</p>
</div>
<div class="section" id="additional-agreements">
<h2>9. Additional agreements<a class="headerlink" href="#additional-agreements" title="Permalink to this headline">¶</a></h2>
<p>While distributing the Original Work or Derivative Works, You may choose to
conclude an additional agreement to offer, and charge a fee for, acceptance of support,
warranty, indemnity, or other liability obligations and/or services consistent with this
Licence. However, in accepting such obligations, You may act only on your own
behalf and on your sole responsibility, not on behalf of the original Licensor or any
other Contributor, and only if You agree to indemnify, defend, and hold each
Contributor harmless for any liability incurred by, or claims asserted against such
Contributor by the fact You have accepted any such warranty or additional liability.</p>
</div>
<div class="section" id="acceptance-of-the-licence">
<h2>10. Acceptance of the Licence<a class="headerlink" href="#acceptance-of-the-licence" title="Permalink to this headline">¶</a></h2>
<p>The provisions of this Licence can be accepted by clicking on an icon “I agree”
placed under the bottom of a window displaying the text of this Licence or by
affirming consent in any other similar way, in accordance with the rules of applicable
law. Clicking on that icon indicates your clear and irrevocable acceptance of this
Licence and all of its terms and conditions.</p>
<p>Similarly, you irrevocably accept this Licence and all of its terms and conditions by
exercising any rights granted to You by Article 2 of this Licence, such as the use of
the Work, the creation by You of a Derivative Work or the Distribution and/or
Communication by You of the Work or copies thereof.</p>
</div>
<div class="section" id="information-to-the-public">
<h2>11. Information to the public<a class="headerlink" href="#information-to-the-public" title="Permalink to this headline">¶</a></h2>
<p>In case of any Distribution and/or Communication of the Work by means of electronic
communication by You (for example, by offering to download the Work from a
remote location) the distribution channel or media (for example, a website) must at
least provide to the public the information requested by the applicable law regarding
the Licensor, the Licence and the way it may be accessible, concluded, stored and
reproduced by the Licensee.</p>
</div>
<div class="section" id="termination-of-the-licence">
<h2>12. Termination of the Licence<a class="headerlink" href="#termination-of-the-licence" title="Permalink to this headline">¶</a></h2>
<p>The Licence and the rights granted hereunder will terminate automatically upon any
breach by the Licensee of the terms of the Licence.</p>
<p>Such a termination will not terminate the licences of any person who has received the
Work from the Licensee under the Licence, provided such persons remain in full
compliance with the Licence.</p>
</div>
<div class="section" id="miscellaneous">
<h2>13. Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p>Without prejudice of Article 9 above, the Licence represents the complete agreement
between the Parties as to the Work licensed hereunder.</p>
<p>If any provision of the Licence is invalid or unenforceable under applicable law, this
will not affect the validity or enforceability of the Licence as a whole. Such provision
will be construed and/or reformed so as necessary to make it valid and enforceable.</p>
<p>The European Commission may publish other linguistic versions and/or new versions
of this Licence, so far this is required and reasonable, without reducing the scope of
the rights granted by the Licence. New versions of the Licence will be published with
a unique version number.</p>
<p>All linguistic versions of this Licence, approved by the European Commission, have
identical value. Parties can take advantage of the linguistic version of their choice.</p>
</div>
<div class="section" id="jurisdiction">
<h2>14. Jurisdiction<a class="headerlink" href="#jurisdiction" title="Permalink to this headline">¶</a></h2>
<p>Any litigation resulting from the interpretation of this License, arising between the
European Commission, as a Licensor, and any Licensee, will be subject to the
jurisdiction of the Court of Justice of the European Communities, as laid down in
article 238 of the Treaty establishing the European Community.</p>
<p>Any litigation arising between Parties, other than the European Commission, and
resulting from the interpretation of this License, will be subject to the exclusive
jurisdiction of the competent court where the Licensor resides or conducts its primary
business.</p>
</div>
<div class="section" id="applicable-law">
<h2>15. Applicable Law<a class="headerlink" href="#applicable-law" title="Permalink to this headline">¶</a></h2>
<p>This Licence shall be governed by the law of the European Union country where the
Licensor resides or has his registered office.
This licence shall be governed by the Belgian law if:
- a litigation arises between the European Commission, as a Licensor, and any Licensee;
- the Licensor, other than the European Commission, has no residence or registered office inside a European Union country.</p>
</div>
<div class="section" id="appendix">
<h2>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>“Compatible Licences” according to article 5 EUPL are:</dt>
<dd><ul class="first last simple">
<li>GNU General Public License (GNU GPL) v. 2</li>
<li>Open Software License (OSL) v. 2.1, v. 3.0</li>
<li>Common Public License v. 1.0</li>
<li>Eclipse Public License v. 1.0</li>
<li>Cecill v. 2.0</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">License</a><ul>
<li><a class="reference internal" href="#definitions">1. Definitions</a></li>
<li><a class="reference internal" href="#scope-of-the-rights-granted-by-the-licence">2. Scope of the rights granted by the Licence</a></li>
<li><a class="reference internal" href="#communication-of-the-source-code">3. Communication of the Source Code</a></li>
<li><a class="reference internal" href="#limitations-on-copyright">4. Limitations on copyright</a></li>
<li><a class="reference internal" href="#obligations-of-the-licensee">5. Obligations of the Licensee</a></li>
<li><a class="reference internal" href="#chain-of-authorship">6. Chain of Authorship</a></li>
<li><a class="reference internal" href="#disclaimer-of-warranty">7. Disclaimer of Warranty</a></li>
<li><a class="reference internal" href="#disclaimer-of-liability">8. Disclaimer of Liability</a></li>
<li><a class="reference internal" href="#additional-agreements">9. Additional agreements</a></li>
<li><a class="reference internal" href="#acceptance-of-the-licence">10. Acceptance of the Licence</a></li>
<li><a class="reference internal" href="#information-to-the-public">11. Information to the public</a></li>
<li><a class="reference internal" href="#termination-of-the-licence">12. Termination of the Licence</a></li>
<li><a class="reference internal" href="#miscellaneous">13. Miscellaneous</a></li>
<li><a class="reference internal" href="#jurisdiction">14. Jurisdiction</a></li>
<li><a class="reference internal" href="#applicable-law">15. Applicable Law</a></li>
<li><a class="reference internal" href="#appendix">Appendix</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="features.html"
                        title="previous chapter">Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ui.html"
                        title="next chapter">User Interface</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ui.html" title="User Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="features.html" title="Features"
             >previous</a> |</li>
        <li><a href="index.html">DiWaCS 0.9.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Nick Eriksson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>