<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utils module &mdash; DiWaCS 0.9.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DiWaCS 0.9.3.1 documentation" href="index.html" />
    <link rel="up" title="Automated Code Documentation" href="api.html" />
    <link rel="next" title="Bugs" href="bugs.html" />
    <link rel="prev" title="Threads package" href="threads.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Bugs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="threads.html" title="Threads package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DiWaCS 0.9.3.1 documentation</a> &raquo;</li>
          <li><a href="api.html" accesskey="U">Automated Code Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-utils">
<span id="utils-module"></span><h1>Utils module<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<p>Created on 17.5.2013</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">neriksso</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="utils.DottedIPToInt">
<tt class="descclassname">utils.</tt><tt class="descname">DottedIPToInt</tt><big>(</big><em>dotted_ip</em><big>)</big><a class="headerlink" href="#utils.DottedIPToInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a dotted IP address to Integer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dotted_ip</strong> (<em>String</em>) &#8211; The IP address.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The IP address.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.GetLANMachines">
<tt class="descclassname">utils.</tt><tt class="descname">GetLANMachines</tt><big>(</big><em>lan_ip</em><big>)</big><a class="headerlink" href="#utils.GetLANMachines" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lan_ip</strong> (<em>string</em>) &#8211; Local Area Network IP.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">lan machines</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string[]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.GetLocalIPAddress">
<tt class="descclassname">utils.</tt><tt class="descname">GetLocalIPAddress</tt><big>(</big><em>target</em><big>)</big><a class="headerlink" href="#utils.GetLocalIPAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get local Internet Protocol address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current IP address.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.GetMacForIp">
<tt class="descclassname">utils.</tt><tt class="descname">GetMacForIp</tt><big>(</big><em>ip</em><big>)</big><a class="headerlink" href="#utils.GetMacForIp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mac address for an local IP address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ip</strong> (<em>String</em>) &#8211; IP address</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.IntToDottedIP">
<tt class="descclassname">utils.</tt><tt class="descname">IntToDottedIP</tt><big>(</big><em>intip</em><big>)</big><a class="headerlink" href="#utils.IntToDottedIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms an Integer IP address to dotted representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>intip</strong> (<em>Integer</em>) &#8211; The IP</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The IP</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.IterIsLast">
<tt class="descclassname">utils.</tt><tt class="descname">IterIsLast</tt><big>(</big><em>iterable</em><big>)</big> &rarr; generates (item, islast) pairs.<a class="headerlink" href="#utils.IterIsLast" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates pairs where the first element is an item from the iterable
source and the second element is a boolean flag indicating if it is the
last item in the sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iterable</strong> (<em>iterable</em>) &#8211; The iterable element.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.MapNetworkShare">
<tt class="descclassname">utils.</tt><tt class="descname">MapNetworkShare</tt><big>(</big><em>letter</em>, <em>share=None</em><big>)</big><a class="headerlink" href="#utils.MapNetworkShare" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps the network share to a letter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>letter</strong> (<em>String</em>) &#8211; The letter for which to map.</li>
<li><strong>share</strong> (<em>String</em>) &#8211; The network share, defaults to None which unmaps the letter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.check_project_password">
<tt class="descclassname">utils.</tt><tt class="descname">check_project_password</tt><big>(</big><em>project_id</em>, <em>password</em><big>)</big><a class="headerlink" href="#utils.check_project_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the the provided password with the project password.</p>
</dd></dl>

<dl class="function">
<dt id="utils.get_encrypted_directory_name">
<tt class="descclassname">utils.</tt><tt class="descname">get_encrypted_directory_name</tt><big>(</big><em>name</em>, <em>hashed_password</em><big>)</big><a class="headerlink" href="#utils.get_encrypted_directory_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the encrypted name for project directory.</p>
</dd></dl>

<dl class="function">
<dt id="utils.hash_password">
<tt class="descclassname">utils.</tt><tt class="descname">hash_password</tt><big>(</big><em>password</em><big>)</big><a class="headerlink" href="#utils.hash_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Hashes the provided password.</p>
</dd></dl>

<dl class="function">
<dt id="utils.set_logger_level">
<tt class="descclassname">utils.</tt><tt class="descname">set_logger_level</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#utils.set_logger_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring here.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
	<h3>Table of Contents</h3>
	<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">Automated Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="add_file.html">Add file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="send_file.html">Send file module</a></li>
<li class="toctree-l2"><a class="reference internal" href="controller.html">Controller package</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialogs.html">Dialogs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diwacs.html">DiWaCS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diwavars.html">DiWaVars module</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem.html">Filesystem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphicaldesign.html">Graphical Design module</a></li>
<li class="toctree-l2"><a class="reference internal" href="macro.html">Macro module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html">Models state</a></li>
<li class="toctree-l2"><a class="reference internal" href="swnp.html">SWNP module</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="threads.html">Threads package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">User Interface</a></li>
</ul>



	
				
				<h4>Previous topic</h4>
				<p class="topless">
				<a href="threads.html" 
				   title="previous chapter">
				Threads package</a></p>
	
	
		
		<h4>Next topic</h4>
		<p class="topless">
		<a href="bugs.html" 
		   title="next chapter">
		Bugs</a></p>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Bugs"
             >next</a> |</li>
        <li class="right" >
          <a href="threads.html" title="Threads package"
             >previous</a> |</li>
        <li><a href="index.html">DiWaCS 0.9.3.1 documentation</a> &raquo;</li>
          <li><a href="api.html" >Automated Code Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Nick Eriksson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>