\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automated Code Documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:automated-code-documentation}{{1}{3}{Automated Code Documentation\relax }{chapter.1}{}}
\newlabel{api::doc}{{1}{3}{Automated Code Documentation\relax }{chapter.1}{}}
\newlabel{api:welcome-to-chimaira-s-documentation}{{1}{3}{Automated Code Documentation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Controller module}{3}{section.1.1}}
\newlabel{api:module-controller}{{1.1}{3}{Controller module\relax }{section.1.1}{}}
\newlabel{api:controller-module}{{1.1}{3}{Controller module\relax }{section.1.1}{}}
\newlabel{api:controller.AddEvent}{{1.1}{3}{Controller module\relax }{section*.3}{}}
\newlabel{api:controller.FILE_ACTION_SCANNER}{{1.1}{3}{Controller module\relax }{section*.4}{}}
\newlabel{api:controller.FILE_ACTION_SCANNER.run}{{1.1}{3}{Controller module\relax }{section*.5}{}}
\newlabel{api:controller.FILE_ACTION_SCANNER.stop}{{1.1}{3}{Controller module\relax }{section*.6}{}}
\newlabel{api:controller.PROJECT_FILE_EVENT_HANDLER}{{1.1}{3}{Controller module\relax }{section*.7}{}}
\newlabel{api:controller.PROJECT_FILE_EVENT_HANDLER.on_created}{{1.1}{3}{Controller module\relax }{section*.8}{}}
\newlabel{api:controller.PROJECT_FILE_EVENT_HANDLER.on_deleted}{{1.1}{3}{Controller module\relax }{section*.9}{}}
\newlabel{api:controller.PROJECT_FILE_EVENT_HANDLER.on_modified}{{1.1}{3}{Controller module\relax }{section*.10}{}}
\newlabel{api:controller.SCANNER}{{1.1}{4}{Controller module\relax }{section*.11}{}}
\newlabel{api:controller.SCANNER.run}{{1.1}{4}{Controller module\relax }{section*.12}{}}
\newlabel{api:controller.SCANNER.stop}{{1.1}{4}{Controller module\relax }{section*.13}{}}
\newlabel{api:controller.SCAN_HANDLER}{{1.1}{4}{Controller module\relax }{section*.14}{}}
\newlabel{api:controller.SCAN_HANDLER.on_created}{{1.1}{4}{Controller module\relax }{section*.15}{}}
\newlabel{api:controller.addComputerToSession}{{1.1}{4}{Controller module\relax }{section*.16}{}}
\newlabel{api:controller.addProject}{{1.1}{4}{Controller module\relax }{section*.17}{}}
\newlabel{api:controller.add_file_to_project}{{1.1}{4}{Controller module\relax }{section*.18}{}}
\newlabel{api:controller.connectToDatabase}{{1.1}{5}{Controller module\relax }{section*.19}{}}
\newlabel{api:controller.createAll}{{1.1}{5}{Controller module\relax }{section*.20}{}}
\newlabel{api:controller.create_fileaction}{{1.1}{5}{Controller module\relax }{section*.21}{}}
\newlabel{api:controller.deleteRecord}{{1.1}{5}{Controller module\relax }{section*.22}{}}
\newlabel{api:controller.editProject}{{1.1}{5}{Controller module\relax }{section*.23}{}}
\newlabel{api:controller.endSession}{{1.1}{5}{Controller module\relax }{section*.24}{}}
\newlabel{api:controller.getProjectPath}{{1.1}{5}{Controller module\relax }{section*.25}{}}
\newlabel{api:controller.getProjectsByCompany}{{1.1}{5}{Controller module\relax }{section*.26}{}}
\newlabel{api:controller.getRecentFiles}{{1.1}{5}{Controller module\relax }{section*.27}{}}
\newlabel{api:controller.getSessionsByProject}{{1.1}{6}{Controller module\relax }{section*.28}{}}
\newlabel{api:controller.get_or_create}{{1.1}{6}{Controller module\relax }{section*.29}{}}
\newlabel{api:controller.init_sync_project_dir}{{1.1}{6}{Controller module\relax }{section*.30}{}}
\newlabel{api:controller.is_project_file}{{1.1}{6}{Controller module\relax }{section*.31}{}}
\newlabel{api:controller.startNewSession}{{1.1}{6}{Controller module\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models module}{6}{section.1.2}}
\newlabel{api:module-models}{{1.2}{6}{Models module\relax }{section.1.2}{}}
\newlabel{api:models-module}{{1.2}{6}{Models module\relax }{section.1.2}{}}
\newlabel{api:models.Action}{{1.2}{6}{Models module\relax }{section*.33}{}}
\newlabel{api:models.Company}{{1.2}{6}{Models module\relax }{section*.34}{}}
\newlabel{api:models.Computer}{{1.2}{7}{Models module\relax }{section*.35}{}}
\newlabel{api:models.Event}{{1.2}{7}{Models module\relax }{section*.36}{}}
\newlabel{api:models.File}{{1.2}{7}{Models module\relax }{section*.37}{}}
\newlabel{api:models.FileAction}{{1.2}{7}{Models module\relax }{section*.38}{}}
\newlabel{api:models.Project}{{1.2}{7}{Models module\relax }{section*.39}{}}
\newlabel{api:models.Session}{{1.2}{7}{Models module\relax }{section*.40}{}}
\newlabel{api:models.Session.addUser}{{1.2}{7}{Models module\relax }{section*.41}{}}
\newlabel{api:models.Session.fileRoutine}{{1.2}{7}{Models module\relax }{section*.42}{}}
\newlabel{api:models.Session.get_last_checked}{{1.2}{8}{Models module\relax }{section*.43}{}}
\newlabel{api:models.Session.start}{{1.2}{8}{Models module\relax }{section*.44}{}}
\newlabel{api:models.User}{{1.2}{8}{Models module\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SWNP module}{8}{section.1.3}}
\newlabel{api:swnp-module}{{1.3}{8}{SWNP module\relax }{section.1.3}{}}
\newlabel{api:module-swnp}{{1.3}{8}{SWNP module\relax }{section.1.3}{}}
\newlabel{api:swnp.Message}{{1.3}{8}{SWNP module\relax }{section*.46}{}}
\newlabel{api:swnp.Message.from_json}{{1.3}{8}{SWNP module\relax }{section*.47}{}}
\newlabel{api:swnp.Message.to_dict}{{1.3}{8}{SWNP module\relax }{section*.48}{}}
\newlabel{api:swnp.Node}{{1.3}{8}{SWNP module\relax }{section*.49}{}}
\newlabel{api:swnp.Node.refresh}{{1.3}{9}{SWNP module\relax }{section*.50}{}}
\newlabel{api:swnp.SWNP}{{1.3}{9}{SWNP module\relax }{section*.51}{}}
\newlabel{api:swnp.SWNP.close}{{1.3}{9}{SWNP module\relax }{section*.52}{}}
\newlabel{api:swnp.SWNP.do_ping}{{1.3}{9}{SWNP module\relax }{section*.53}{}}
\newlabel{api:swnp.SWNP.find_node}{{1.3}{9}{SWNP module\relax }{section*.54}{}}
\newlabel{api:swnp.SWNP.get_buffer}{{1.3}{9}{SWNP module\relax }{section*.55}{}}
\newlabel{api:swnp.SWNP.get_list}{{1.3}{9}{SWNP module\relax }{section*.56}{}}
\newlabel{api:swnp.SWNP.get_screen_list}{{1.3}{9}{SWNP module\relax }{section*.57}{}}
\newlabel{api:swnp.SWNP.ping_handler}{{1.3}{9}{SWNP module\relax }{section*.58}{}}
\newlabel{api:swnp.SWNP.ping_routine}{{1.3}{9}{SWNP module\relax }{section*.59}{}}
\newlabel{api:swnp.SWNP.send}{{1.3}{9}{SWNP module\relax }{section*.60}{}}
\newlabel{api:swnp.SWNP.set_screens}{{1.3}{9}{SWNP module\relax }{section*.61}{}}
\newlabel{api:swnp.SWNP.sub_routine}{{1.3}{10}{SWNP module\relax }{section*.62}{}}
\newlabel{api:swnp.SWNP.sub_routine_sys}{{1.3}{10}{SWNP module\relax }{section*.63}{}}
\newlabel{api:swnp.SWNP.sync_handler}{{1.3}{10}{SWNP module\relax }{section*.64}{}}
\newlabel{api:swnp.SWNP.sys_handler}{{1.3}{10}{SWNP module\relax }{section*.65}{}}
\newlabel{api:swnp.SWNP.timeout_routine}{{1.3}{10}{SWNP module\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utils}{10}{section.1.4}}
\newlabel{api:utils}{{1.4}{10}{Utils\relax }{section.1.4}{}}
\newlabel{api:module-utils}{{1.4}{10}{Utils\relax }{section.1.4}{}}
\newlabel{api:utils.DottedIPToInt}{{1.4}{10}{Utils\relax }{section*.67}{}}
\newlabel{api:utils.IntToDottedIP}{{1.4}{10}{Utils\relax }{section*.68}{}}
\newlabel{api:utils.SaveScreen}{{1.4}{10}{Utils\relax }{section*.69}{}}
\newlabel{api:utils.copy_file_to_project}{{1.4}{10}{Utils\relax }{section*.70}{}}
\newlabel{api:utils.copy_to_temp}{{1.4}{10}{Utils\relax }{section*.71}{}}
\newlabel{api:utils.create_project_dir}{{1.4}{11}{Utils\relax }{section*.72}{}}
\newlabel{api:utils.file_to_base64}{{1.4}{11}{Utils\relax }{section*.73}{}}
\newlabel{api:utils.get_file_extension}{{1.4}{11}{Utils\relax }{section*.74}{}}
\newlabel{api:utils.get_mac_for_ip}{{1.4}{11}{Utils\relax }{section*.75}{}}
\newlabel{api:utils.get_node_img}{{1.4}{11}{Utils\relax }{section*.76}{}}
\newlabel{api:utils.get_sendkeys}{{1.4}{11}{Utils\relax }{section*.77}{}}
\newlabel{api:utils.is_subtree}{{1.4}{11}{Utils\relax }{section*.78}{}}
\newlabel{api:utils.iter_islast}{{1.4}{11}{Utils\relax }{section*.79}{}}
\newlabel{api:utils.map_network_share}{{1.4}{11}{Utils\relax }{section*.80}{}}
\newlabel{api:utils.open_file}{{1.4}{11}{Utils\relax }{section*.81}{}}
\newlabel{api:utils.opened_files_query}{{1.4}{11}{Utils\relax }{section*.82}{}}
\newlabel{api:utils.recent_files_query}{{1.4}{11}{Utils\relax }{section*.83}{}}
\newlabel{api:utils.search_file}{{1.4}{12}{Utils\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wos module}{12}{section.1.5}}
\newlabel{api:wos-module}{{1.5}{12}{Wos module\relax }{section.1.5}{}}
\newlabel{api:module-wos}{{1.5}{12}{Wos module\relax }{section.1.5}{}}
\newlabel{api:wos.AddProjectDialog}{{1.5}{12}{Wos module\relax }{section*.85}{}}
\newlabel{api:wos.AddProjectDialog.OnAdd}{{1.5}{12}{Wos module\relax }{section*.86}{}}
\newlabel{api:wos.AddProjectDialog.OnClose}{{1.5}{12}{Wos module\relax }{section*.87}{}}
\newlabel{api:wos.CURRENT_PROJECT}{{1.5}{12}{Wos module\relax }{section*.88}{}}
\newlabel{api:wos.CURRENT_PROJECT.run}{{1.5}{12}{Wos module\relax }{section*.89}{}}
\newlabel{api:wos.CURRENT_PROJECT.stop}{{1.5}{12}{Wos module\relax }{section*.90}{}}
\newlabel{api:wos.CURRENT_SESSION}{{1.5}{12}{Wos module\relax }{section*.91}{}}
\newlabel{api:wos.CURRENT_SESSION.run}{{1.5}{12}{Wos module\relax }{section*.92}{}}
\newlabel{api:wos.CURRENT_SESSION.stop}{{1.5}{13}{Wos module\relax }{section*.93}{}}
\newlabel{api:wos.EvtDialog}{{1.5}{13}{Wos module\relax }{section*.94}{}}
\newlabel{api:wos.EvtDialog.AddEvent}{{1.5}{13}{Wos module\relax }{section*.95}{}}
\newlabel{api:wos.EvtDialog.onCancel}{{1.5}{13}{Wos module\relax }{section*.96}{}}
\newlabel{api:wos.FileDrop}{{1.5}{13}{Wos module\relax }{section*.97}{}}
\newlabel{api:wos.FileDrop.ChangeId}{{1.5}{13}{Wos module\relax }{section*.98}{}}
\newlabel{api:wos.FileDrop.OnDropFiles}{{1.5}{13}{Wos module\relax }{section*.99}{}}
\newlabel{api:wos.PreferencesDialog}{{1.5}{13}{Wos module\relax }{section*.100}{}}
\newlabel{api:wos.PreferencesDialog.loadPreferences}{{1.5}{13}{Wos module\relax }{section*.101}{}}
\newlabel{api:wos.PreferencesDialog.onCancel}{{1.5}{13}{Wos module\relax }{section*.102}{}}
\newlabel{api:wos.PreferencesDialog.savePreferences}{{1.5}{13}{Wos module\relax }{section*.103}{}}
\newlabel{api:wos.ProjectSelectDialog}{{1.5}{13}{Wos module\relax }{section*.104}{}}
\newlabel{api:wos.ProjectSelectDialog.AddEvent}{{1.5}{14}{Wos module\relax }{section*.105}{}}
\newlabel{api:wos.ProjectSelectDialog.SelEvent}{{1.5}{14}{Wos module\relax }{section*.106}{}}
\newlabel{api:wos.ProjectSelectDialog.getProjects}{{1.5}{14}{Wos module\relax }{section*.107}{}}
\newlabel{api:wos.ProjectSelectDialog.onCancel}{{1.5}{14}{Wos module\relax }{section*.108}{}}
\newlabel{api:wos.SEND_FILE_CONTEX_MENU_HANDLER}{{1.5}{14}{Wos module\relax }{section*.109}{}}
\newlabel{api:wos.SEND_FILE_CONTEX_MENU_HANDLER.run}{{1.5}{14}{Wos module\relax }{section*.110}{}}
\newlabel{api:wos.SEND_FILE_CONTEX_MENU_HANDLER.stop}{{1.5}{14}{Wos module\relax }{section*.111}{}}
\newlabel{api:wos.SysTray}{{1.5}{14}{Wos module\relax }{section*.112}{}}
\newlabel{api:wos.SysTray.CreateMenu}{{1.5}{14}{Wos module\relax }{section*.113}{}}
\newlabel{api:wos.SysTray.ShowMenu}{{1.5}{14}{Wos module\relax }{section*.114}{}}
\newlabel{api:wos.Wos}{{1.5}{14}{Wos module\relax }{section*.115}{}}
\newlabel{api:wos.Wos.AddProjectReg}{{1.5}{14}{Wos module\relax }{section*.116}{}}
\newlabel{api:wos.Wos.AddRegEntry}{{1.5}{14}{Wos module\relax }{section*.117}{}}
\newlabel{api:wos.Wos.AddScreen}{{1.5}{15}{Wos module\relax }{section*.118}{}}
\newlabel{api:wos.Wos.HideScreens}{{1.5}{15}{Wos module\relax }{section*.119}{}}
\newlabel{api:wos.Wos.InitScreens}{{1.5}{15}{Wos module\relax }{section*.120}{}}
\newlabel{api:wos.Wos.InitUI}{{1.5}{15}{Wos module\relax }{section*.121}{}}
\newlabel{api:wos.Wos.LRButton}{{1.5}{15}{Wos module\relax }{section*.122}{}}
\newlabel{api:wos.Wos.MessageHandler}{{1.5}{15}{Wos module\relax }{section*.123}{}}
\newlabel{api:wos.Wos.OnAboutBox}{{1.5}{15}{Wos module\relax }{section*.124}{}}
\newlabel{api:wos.Wos.OnCreateTables}{{1.5}{15}{Wos module\relax }{section*.125}{}}
\newlabel{api:wos.Wos.OnDragInit}{{1.5}{15}{Wos module\relax }{section*.126}{}}
\newlabel{api:wos.Wos.OnEvtBtn}{{1.5}{15}{Wos module\relax }{section*.127}{}}
\newlabel{api:wos.Wos.OnExit}{{1.5}{15}{Wos module\relax }{section*.128}{}}
\newlabel{api:wos.Wos.OnIconify}{{1.5}{15}{Wos module\relax }{section*.129}{}}
\newlabel{api:wos.Wos.OnProjectSelected}{{1.5}{15}{Wos module\relax }{section*.130}{}}
\newlabel{api:wos.Wos.OnSession}{{1.5}{16}{Wos module\relax }{section*.131}{}}
\newlabel{api:wos.Wos.OnTaskBarActivate}{{1.5}{16}{Wos module\relax }{section*.132}{}}
\newlabel{api:wos.Wos.OnTaskBarClose}{{1.5}{16}{Wos module\relax }{section*.133}{}}
\newlabel{api:wos.Wos.OpenProjectDir}{{1.5}{16}{Wos module\relax }{section*.134}{}}
\newlabel{api:wos.Wos.PaintSelect}{{1.5}{16}{Wos module\relax }{section*.135}{}}
\newlabel{api:wos.Wos.RemoveAllRegEntries}{{1.5}{16}{Wos module\relax }{section*.136}{}}
\newlabel{api:wos.Wos.SelProjectDialog}{{1.5}{16}{Wos module\relax }{section*.137}{}}
\newlabel{api:wos.Wos.SetCurrentProject}{{1.5}{16}{Wos module\relax }{section*.138}{}}
\newlabel{api:wos.Wos.SetCurrentSession}{{1.5}{16}{Wos module\relax }{section*.139}{}}
\newlabel{api:wos.Wos.StartCurrentProject}{{1.5}{16}{Wos module\relax }{section*.140}{}}
\newlabel{api:wos.Wos.UpdateScreens}{{1.5}{16}{Wos module\relax }{section*.141}{}}
\newlabel{api:wos.Wos.alignCenterTop}{{1.5}{16}{Wos module\relax }{section*.142}{}}
\newlabel{api:wos.Wos.createConfig}{{1.5}{16}{Wos module\relax }{section*.143}{}}
\newlabel{api:wos.Wos.fillRecentFilesDropdown}{{1.5}{16}{Wos module\relax }{section*.144}{}}
\newlabel{api:wos.Wos.get_icon}{{1.5}{16}{Wos module\relax }{section*.145}{}}
\newlabel{api:wos.Wos.handle_file_send}{{1.5}{17}{Wos module\relax }{section*.146}{}}
\newlabel{api:wos.Wos.loadConfig}{{1.5}{17}{Wos module\relax }{section*.147}{}}
\newlabel{api:wos.Wos.onKeyPress}{{1.5}{17}{Wos module\relax }{section*.148}{}}
\newlabel{api:wos.Wos.shift}{{1.5}{17}{Wos module\relax }{section*.149}{}}
\newlabel{api:wos.Wos.showPrefs}{{1.5}{17}{Wos module\relax }{section*.150}{}}
\newlabel{api:wos.Wos.swnp_send}{{1.5}{17}{Wos module\relax }{section*.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bugs}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bugs::doc}{{2}{19}{Bugs\relax }{chapter.2}{}}
\newlabel{bugs:bugs}{{2}{19}{Bugs\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features::doc}{{3}{21}{Features\relax }{chapter.3}{}}
\newlabel{features:features}{{3}{21}{Features\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interface}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ui::doc}{{4}{23}{User Interface\relax }{chapter.4}{}}
\newlabel{ui:user-interface}{{4}{23}{User Interface\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The UI of Chimaira; Several icons for different functions.}}{23}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Icons explained}}{23}{table.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{25}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{27}{section*.152}}
