\select@language {english}
\contentsline {chapter}{\numberline {1}Automated Code Documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Controller module}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Models module}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}SWNP module}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Utils}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Wos module}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Bugs}{19}{chapter.2}
\contentsline {chapter}{\numberline {3}Features}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}User Interface}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{25}{chapter.5}
\contentsline {chapter}{Python Module Index}{27}{section*.152}
