\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automated Code Documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:automated-code-documentation}{{1}{3}{Automated Code Documentation}{chapter.1}{}}
\newlabel{api::doc}{{1}{3}{Automated Code Documentation}{chapter.1}{}}
\newlabel{api:welcome-to-diwacs-documentation}{{1}{3}{Automated Code Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Add file module}{3}{section.1.1}}
\newlabel{api:add-file-module}{{1.1}{3}{Add file module}{section.1.1}{}}
\newlabel{api:module-add_file}{{1.1}{3}{Add file module}{section.1.1}{}}
\newlabel{api:add_file.main}{{1.1}{3}{Add file module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Send file module}{3}{section.1.2}}
\newlabel{api:module-send_file_to}{{1.2}{3}{Send file module}{section.1.2}{}}
\newlabel{api:send-file-module}{{1.2}{3}{Send file module}{section.1.2}{}}
\newlabel{api:send_file_to.main}{{1.2}{3}{Send file module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Controller module}{4}{section.1.3}}
\newlabel{api:module-controller}{{1.3}{4}{Controller module}{section.1.3}{}}
\newlabel{api:controller-module}{{1.3}{4}{Controller module}{section.1.3}{}}
\newlabel{api:controller.AddComputerToSession}{{1.3}{4}{Controller module}{section*.5}{}}
\newlabel{api:controller.AddEvent}{{1.3}{4}{Controller module}{section*.6}{}}
\newlabel{api:controller.AddFileToProject}{{1.3}{4}{Controller module}{section*.7}{}}
\newlabel{api:controller.AddProject}{{1.3}{4}{Controller module}{section*.8}{}}
\newlabel{api:controller.ConnectToDatabase}{{1.3}{4}{Controller module}{section*.9}{}}
\newlabel{api:controller.CreateAll}{{1.3}{4}{Controller module}{section*.10}{}}
\newlabel{api:controller.CreateFileaction}{{1.3}{4}{Controller module}{section*.11}{}}
\newlabel{api:controller.DeleteRecord}{{1.3}{5}{Controller module}{section*.12}{}}
\newlabel{api:controller.EditProject}{{1.3}{5}{Controller module}{section*.13}{}}
\newlabel{api:controller.EndSession}{{1.3}{5}{Controller module}{section*.14}{}}
\newlabel{api:controller.FILE_ACTION_SCANNER}{{1.3}{5}{Controller module}{section*.15}{}}
\newlabel{api:controller.FILE_ACTION_SCANNER.run}{{1.3}{5}{Controller module}{section*.16}{}}
\newlabel{api:controller.FILE_ACTION_SCANNER.stop}{{1.3}{5}{Controller module}{section*.17}{}}
\newlabel{api:controller.GetOrCreate}{{1.3}{5}{Controller module}{section*.18}{}}
\newlabel{api:controller.GetProject}{{1.3}{5}{Controller module}{section*.19}{}}
\newlabel{api:controller.GetProjectPath}{{1.3}{5}{Controller module}{section*.20}{}}
\newlabel{api:controller.GetProjectsByCompany}{{1.3}{6}{Controller module}{section*.21}{}}
\newlabel{api:controller.GetRecentFiles}{{1.3}{6}{Controller module}{section*.22}{}}
\newlabel{api:controller.GetSessionsByProject}{{1.3}{6}{Controller module}{section*.23}{}}
\newlabel{api:controller.InitSyncProjectDir}{{1.3}{6}{Controller module}{section*.24}{}}
\newlabel{api:controller.IsProjectFile}{{1.3}{6}{Controller module}{section*.25}{}}
\newlabel{api:controller.PROJECT_FILE_EVENT_HANDLER}{{1.3}{6}{Controller module}{section*.26}{}}
\newlabel{api:controller.PROJECT_FILE_EVENT_HANDLER.on_created}{{1.3}{6}{Controller module}{section*.27}{}}
\newlabel{api:controller.PROJECT_FILE_EVENT_HANDLER.on_deleted}{{1.3}{6}{Controller module}{section*.28}{}}
\newlabel{api:controller.PROJECT_FILE_EVENT_HANDLER.on_modified}{{1.3}{6}{Controller module}{section*.29}{}}
\newlabel{api:controller.SCAN_HANDLER}{{1.3}{6}{Controller module}{section*.30}{}}
\newlabel{api:controller.SCAN_HANDLER.on_created}{{1.3}{7}{Controller module}{section*.31}{}}
\newlabel{api:controller.StartNewSession}{{1.3}{7}{Controller module}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models module}{7}{section.1.4}}
\newlabel{api:module-models}{{1.4}{7}{Models module}{section.1.4}{}}
\newlabel{api:models-module}{{1.4}{7}{Models module}{section.1.4}{}}
\newlabel{api:models.Action}{{1.4}{7}{Models module}{section*.33}{}}
\newlabel{api:models.Activity}{{1.4}{7}{Models module}{section*.34}{}}
\newlabel{api:models.Company}{{1.4}{8}{Models module}{section*.35}{}}
\newlabel{api:models.Computer}{{1.4}{8}{Models module}{section*.36}{}}
\newlabel{api:models.Event}{{1.4}{8}{Models module}{section*.37}{}}
\newlabel{api:models.File}{{1.4}{9}{Models module}{section*.38}{}}
\newlabel{api:models.FileAction}{{1.4}{9}{Models module}{section*.39}{}}
\newlabel{api:models.Project}{{1.4}{10}{Models module}{section*.40}{}}
\newlabel{api:models.Session}{{1.4}{10}{Models module}{section*.41}{}}
\newlabel{api:models.Session.addUser}{{1.4}{11}{Models module}{section*.42}{}}
\newlabel{api:models.Session.fileRoutine}{{1.4}{11}{Models module}{section*.43}{}}
\newlabel{api:models.Session.get_last_checked}{{1.4}{11}{Models module}{section*.44}{}}
\newlabel{api:models.Session.start}{{1.4}{11}{Models module}{section*.45}{}}
\newlabel{api:models.User}{{1.4}{11}{Models module}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SWNP module}{12}{section.1.5}}
\newlabel{api:swnp-module}{{1.5}{12}{SWNP module}{section.1.5}{}}
\newlabel{api:module-swnp}{{1.5}{12}{SWNP module}{section.1.5}{}}
\newlabel{api:swnp.Message}{{1.5}{12}{SWNP module}{section*.47}{}}
\newlabel{api:swnp.Message.from_json}{{1.5}{12}{SWNP module}{section*.48}{}}
\newlabel{api:swnp.Message.to_dict}{{1.5}{12}{SWNP module}{section*.49}{}}
\newlabel{api:swnp.Node}{{1.5}{12}{SWNP module}{section*.50}{}}
\newlabel{api:swnp.Node.refresh}{{1.5}{12}{SWNP module}{section*.51}{}}
\newlabel{api:swnp.SWNP}{{1.5}{12}{SWNP module}{section*.52}{}}
\newlabel{api:swnp.SWNP.close}{{1.5}{12}{SWNP module}{section*.53}{}}
\newlabel{api:swnp.SWNP.do_ping}{{1.5}{12}{SWNP module}{section*.54}{}}
\newlabel{api:swnp.SWNP.find_node}{{1.5}{12}{SWNP module}{section*.55}{}}
\newlabel{api:swnp.SWNP.get_buffer}{{1.5}{13}{SWNP module}{section*.56}{}}
\newlabel{api:swnp.SWNP.get_list}{{1.5}{13}{SWNP module}{section*.57}{}}
\newlabel{api:swnp.SWNP.get_screen_list}{{1.5}{13}{SWNP module}{section*.58}{}}
\newlabel{api:swnp.SWNP.ping_handler}{{1.5}{13}{SWNP module}{section*.59}{}}
\newlabel{api:swnp.SWNP.ping_routine}{{1.5}{13}{SWNP module}{section*.60}{}}
\newlabel{api:swnp.SWNP.send}{{1.5}{13}{SWNP module}{section*.61}{}}
\newlabel{api:swnp.SWNP.set_screens}{{1.5}{13}{SWNP module}{section*.62}{}}
\newlabel{api:swnp.SWNP.shutdown}{{1.5}{13}{SWNP module}{section*.63}{}}
\newlabel{api:swnp.SWNP.sub_routine}{{1.5}{13}{SWNP module}{section*.64}{}}
\newlabel{api:swnp.SWNP.sub_routine_sys}{{1.5}{13}{SWNP module}{section*.65}{}}
\newlabel{api:swnp.SWNP.sync_handler}{{1.5}{13}{SWNP module}{section*.66}{}}
\newlabel{api:swnp.SWNP.sys_handler}{{1.5}{14}{SWNP module}{section*.67}{}}
\newlabel{api:swnp.SWNP.timeout_routine}{{1.5}{14}{SWNP module}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Utils.commons module}{14}{section.1.6}}
\newlabel{api:module-utils.commons}{{1.6}{14}{Utils.commons module}{section.1.6}{}}
\newlabel{api:utils-commons-module}{{1.6}{14}{Utils.commons module}{section.1.6}{}}
\newlabel{api:utils.commons.IterIsLast}{{1.6}{14}{Utils.commons module}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Utils.filesystem module}{14}{section.1.7}}
\newlabel{api:module-utils.filesystem}{{1.7}{14}{Utils.filesystem module}{section.1.7}{}}
\newlabel{api:utils-filesystem-module}{{1.7}{14}{Utils.filesystem module}{section.1.7}{}}
\newlabel{api:utils.filesystem.CopyFileToProject}{{1.7}{14}{Utils.filesystem module}{section*.70}{}}
\newlabel{api:utils.filesystem.CopyToTemp}{{1.7}{14}{Utils.filesystem module}{section*.71}{}}
\newlabel{api:utils.filesystem.CreateProjectDir}{{1.7}{14}{Utils.filesystem module}{section*.72}{}}
\newlabel{api:utils.filesystem.FileToBase64}{{1.7}{14}{Utils.filesystem module}{section*.73}{}}
\newlabel{api:utils.filesystem.GetFileExtension}{{1.7}{14}{Utils.filesystem module}{section*.74}{}}
\newlabel{api:utils.filesystem.GetNodeImg}{{1.7}{14}{Utils.filesystem module}{section*.75}{}}
\newlabel{api:utils.filesystem.IsSubtree}{{1.7}{15}{Utils.filesystem module}{section*.76}{}}
\newlabel{api:utils.filesystem.OpenFile}{{1.7}{15}{Utils.filesystem module}{section*.77}{}}
\newlabel{api:utils.filesystem.OpenedFilesQuery}{{1.7}{15}{Utils.filesystem module}{section*.78}{}}
\newlabel{api:utils.filesystem.RecentFilesQuery}{{1.7}{15}{Utils.filesystem module}{section*.79}{}}
\newlabel{api:utils.filesystem.SaveScreen}{{1.7}{15}{Utils.filesystem module}{section*.80}{}}
\newlabel{api:utils.filesystem.SearchFile}{{1.7}{15}{Utils.filesystem module}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Utils.networking module}{15}{section.1.8}}
\newlabel{api:utils-networking-module}{{1.8}{15}{Utils.networking module}{section.1.8}{}}
\newlabel{api:module-utils.networking}{{1.8}{15}{Utils.networking module}{section.1.8}{}}
\newlabel{api:utils.networking.DottedIPToInt}{{1.8}{15}{Utils.networking module}{section*.82}{}}
\newlabel{api:utils.networking.GetLANMachines}{{1.8}{15}{Utils.networking module}{section*.83}{}}
\newlabel{api:utils.networking.GetLocalIPAddress}{{1.8}{15}{Utils.networking module}{section*.84}{}}
\newlabel{api:utils.networking.GetMacForIp}{{1.8}{16}{Utils.networking module}{section*.85}{}}
\newlabel{api:utils.networking.IntToDottedIP}{{1.8}{16}{Utils.networking module}{section*.86}{}}
\newlabel{api:utils.networking.MapNetworkShare}{{1.8}{16}{Utils.networking module}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Wos module}{16}{section.1.9}}
\newlabel{api:wos-module}{{1.9}{16}{Wos module}{section.1.9}{}}
\newlabel{api:module-wos}{{1.9}{16}{Wos module}{section.1.9}{}}
\newlabel{api:wos.AddProjectDialog}{{1.9}{16}{Wos module}{section*.88}{}}
\newlabel{api:wos.AddProjectDialog.OnAdd}{{1.9}{16}{Wos module}{section*.89}{}}
\newlabel{api:wos.AddProjectDialog.OnClose}{{1.9}{16}{Wos module}{section*.90}{}}
\newlabel{api:wos.AudioRecorder}{{1.9}{16}{Wos module}{section*.91}{}}
\newlabel{api:wos.AudioRecorder.run}{{1.9}{16}{Wos module}{section*.92}{}}
\newlabel{api:wos.AudioRecorder.save}{{1.9}{16}{Wos module}{section*.93}{}}
\newlabel{api:wos.CHECK_UPDATE}{{1.9}{16}{Wos module}{section*.94}{}}
\newlabel{api:wos.CONN_ERR_TH}{{1.9}{16}{Wos module}{section*.95}{}}
\newlabel{api:wos.CONN_ERR_TH.run}{{1.9}{17}{Wos module}{section*.96}{}}
\newlabel{api:wos.CURRENT_PROJECT}{{1.9}{17}{Wos module}{section*.97}{}}
\newlabel{api:wos.CURRENT_PROJECT.run}{{1.9}{17}{Wos module}{section*.98}{}}
\newlabel{api:wos.CURRENT_PROJECT.stop}{{1.9}{17}{Wos module}{section*.99}{}}
\newlabel{api:wos.CURRENT_SESSION}{{1.9}{17}{Wos module}{section*.100}{}}
\newlabel{api:wos.CURRENT_SESSION.run}{{1.9}{17}{Wos module}{section*.101}{}}
\newlabel{api:wos.CURRENT_SESSION.stop}{{1.9}{17}{Wos module}{section*.102}{}}
\newlabel{api:wos.DropTarget}{{1.9}{17}{Wos module}{section*.103}{}}
\newlabel{api:wos.DropTarget.OnData}{{1.9}{17}{Wos module}{section*.104}{}}
\newlabel{api:wos.EventList}{{1.9}{17}{Wos module}{section*.105}{}}
\newlabel{api:wos.EventList.GetIcon}{{1.9}{17}{Wos module}{section*.106}{}}
\newlabel{api:wos.GUI}{{1.9}{17}{Wos module}{section*.107}{}}
\newlabel{api:wos.GUI.AlignCenterTop}{{1.9}{17}{Wos module}{section*.108}{}}
\newlabel{api:wos.GUI.CreateConfig}{{1.9}{18}{Wos module}{section*.109}{}}
\newlabel{api:wos.GUI.GetIcon}{{1.9}{18}{Wos module}{section*.110}{}}
\newlabel{api:wos.GUI.HandleFileSend}{{1.9}{18}{Wos module}{section*.111}{}}
\newlabel{api:wos.GUI.HideScreens}{{1.9}{18}{Wos module}{section*.112}{}}
\newlabel{api:wos.GUI.InitScreens}{{1.9}{18}{Wos module}{section*.113}{}}
\newlabel{api:wos.GUI.InitUI}{{1.9}{18}{Wos module}{section*.114}{}}
\newlabel{api:wos.GUI.LoadConfig}{{1.9}{18}{Wos module}{section*.115}{}}
\newlabel{api:wos.GUI.MessageHandler}{{1.9}{18}{Wos module}{section*.116}{}}
\newlabel{api:wos.GUI.OnAboutBox}{{1.9}{18}{Wos module}{section*.117}{}}
\newlabel{api:wos.GUI.OnCreateTables}{{1.9}{18}{Wos module}{section*.118}{}}
\newlabel{api:wos.GUI.OnEvtBtn}{{1.9}{18}{Wos module}{section*.119}{}}
\newlabel{api:wos.GUI.OnExit}{{1.9}{18}{Wos module}{section*.120}{}}
\newlabel{api:wos.GUI.OnIconify}{{1.9}{18}{Wos module}{section*.121}{}}
\newlabel{api:wos.GUI.OnProjectSelected}{{1.9}{18}{Wos module}{section*.122}{}}
\newlabel{api:wos.GUI.OnSession}{{1.9}{18}{Wos module}{section*.123}{}}
\newlabel{api:wos.GUI.OnTaskBarActivate}{{1.9}{18}{Wos module}{section*.124}{}}
\newlabel{api:wos.GUI.OnTaskBarClose}{{1.9}{19}{Wos module}{section*.125}{}}
\newlabel{api:wos.GUI.OpenProjectDir}{{1.9}{19}{Wos module}{section*.126}{}}
\newlabel{api:wos.GUI.PaintSelect}{{1.9}{19}{Wos module}{section*.127}{}}
\newlabel{api:wos.GUI.SelectNode}{{1.9}{19}{Wos module}{section*.128}{}}
\newlabel{api:wos.GUI.SelectProjectDialog}{{1.9}{19}{Wos module}{section*.129}{}}
\newlabel{api:wos.GUI.SetCurrentProject}{{1.9}{19}{Wos module}{section*.130}{}}
\newlabel{api:wos.GUI.SetCurrentSession}{{1.9}{19}{Wos module}{section*.131}{}}
\newlabel{api:wos.GUI.SetProjectObserver}{{1.9}{19}{Wos module}{section*.132}{}}
\newlabel{api:wos.GUI.SetScanObserver}{{1.9}{19}{Wos module}{section*.133}{}}
\newlabel{api:wos.GUI.Shift}{{1.9}{19}{Wos module}{section*.134}{}}
\newlabel{api:wos.GUI.ShowPreferences}{{1.9}{19}{Wos module}{section*.135}{}}
\newlabel{api:wos.GUI.StartCurrentProject}{{1.9}{19}{Wos module}{section*.136}{}}
\newlabel{api:wos.GUI.StartCurrentSession}{{1.9}{19}{Wos module}{section*.137}{}}
\newlabel{api:wos.GUI.SwnpSend}{{1.9}{20}{Wos module}{section*.138}{}}
\newlabel{api:wos.GUI.UpdateScreens}{{1.9}{20}{Wos module}{section*.139}{}}
\newlabel{api:wos.INPUT_CAPTURE}{{1.9}{20}{Wos module}{section*.140}{}}
\newlabel{api:wos.INPUT_CAPTURE.OnMouseEvent}{{1.9}{20}{Wos module}{section*.141}{}}
\newlabel{api:wos.INPUT_CAPTURE.run}{{1.9}{20}{Wos module}{section*.142}{}}
\newlabel{api:wos.INPUT_CAPTURE.stop}{{1.9}{20}{Wos module}{section*.143}{}}
\newlabel{api:wos.MySplashScreen}{{1.9}{20}{Wos module}{section*.144}{}}
\newlabel{api:wos.PreferencesDialog}{{1.9}{20}{Wos module}{section*.145}{}}
\newlabel{api:wos.PreferencesDialog.loadPreferences}{{1.9}{20}{Wos module}{section*.146}{}}
\newlabel{api:wos.PreferencesDialog.onCancel}{{1.9}{21}{Wos module}{section*.147}{}}
\newlabel{api:wos.PreferencesDialog.openConfig}{{1.9}{21}{Wos module}{section*.148}{}}
\newlabel{api:wos.PreferencesDialog.savePreferences}{{1.9}{21}{Wos module}{section*.149}{}}
\newlabel{api:wos.ProjectSelectDialog}{{1.9}{21}{Wos module}{section*.150}{}}
\newlabel{api:wos.ProjectSelectDialog.AddEvent}{{1.9}{21}{Wos module}{section*.151}{}}
\newlabel{api:wos.ProjectSelectDialog.DelEvent}{{1.9}{21}{Wos module}{section*.152}{}}
\newlabel{api:wos.ProjectSelectDialog.EditEvent}{{1.9}{21}{Wos module}{section*.153}{}}
\newlabel{api:wos.ProjectSelectDialog.GetProjects}{{1.9}{21}{Wos module}{section*.154}{}}
\newlabel{api:wos.ProjectSelectDialog.SelEvent}{{1.9}{21}{Wos module}{section*.155}{}}
\newlabel{api:wos.ProjectSelectDialog.onCancel}{{1.9}{21}{Wos module}{section*.156}{}}
\newlabel{api:wos.SEND_FILE_CONTEX_MENU_HANDLER}{{1.9}{21}{Wos module}{section*.157}{}}
\newlabel{api:wos.SEND_FILE_CONTEX_MENU_HANDLER.run}{{1.9}{21}{Wos module}{section*.158}{}}
\newlabel{api:wos.SEND_FILE_CONTEX_MENU_HANDLER.stop}{{1.9}{22}{Wos module}{section*.159}{}}
\newlabel{api:wos.SysTray}{{1.9}{22}{Wos module}{section*.160}{}}
\newlabel{api:wos.SysTray.CreateMenu}{{1.9}{22}{Wos module}{section*.161}{}}
\newlabel{api:wos.SysTray.ShowMenu}{{1.9}{22}{Wos module}{section*.162}{}}
\newlabel{api:wos.UpdateDialog}{{1.9}{22}{Wos module}{section*.163}{}}
\newlabel{api:wos.WORKER_THREAD}{{1.9}{22}{Wos module}{section*.164}{}}
\newlabel{api:wos.WORKER_THREAD.AddProjectReg}{{1.9}{22}{Wos module}{section*.165}{}}
\newlabel{api:wos.WORKER_THREAD.AddRegEntry}{{1.9}{22}{Wos module}{section*.166}{}}
\newlabel{api:wos.WORKER_THREAD.RemoveAllRegEntries}{{1.9}{22}{Wos module}{section*.167}{}}
\newlabel{api:wos.WORKER_THREAD.parseConfig}{{1.9}{22}{Wos module}{section*.168}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bugs}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bugs::doc}{{2}{23}{Bugs}{chapter.2}{}}
\newlabel{bugs:bugs}{{2}{23}{Bugs}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features::doc}{{3}{25}{Features}{chapter.3}{}}
\newlabel{features:features}{{3}{25}{Features}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}License}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license::doc}{{4}{27}{License}{chapter.4}{}}
\newlabel{license:license}{{4}{27}{License}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1. Definitions}{27}{section.4.1}}
\newlabel{license:definitions}{{4.1}{27}{1. Definitions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2. Scope of the rights granted by the Licence}{28}{section.4.2}}
\newlabel{license:scope-of-the-rights-granted-by-the-licence}{{4.2}{28}{2. Scope of the rights granted by the Licence}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3. Communication of the Source Code}{28}{section.4.3}}
\newlabel{license:communication-of-the-source-code}{{4.3}{28}{3. Communication of the Source Code}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4. Limitations on copyright}{28}{section.4.4}}
\newlabel{license:limitations-on-copyright}{{4.4}{28}{4. Limitations on copyright}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}5. Obligations of the Licensee}{28}{section.4.5}}
\newlabel{license:obligations-of-the-licensee}{{4.5}{28}{5. Obligations of the Licensee}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}6. Chain of Authorship}{29}{section.4.6}}
\newlabel{license:chain-of-authorship}{{4.6}{29}{6. Chain of Authorship}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}7. Disclaimer of Warranty}{29}{section.4.7}}
\newlabel{license:disclaimer-of-warranty}{{4.7}{29}{7. Disclaimer of Warranty}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}8. Disclaimer of Liability}{29}{section.4.8}}
\newlabel{license:disclaimer-of-liability}{{4.8}{29}{8. Disclaimer of Liability}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}9. Additional agreements}{30}{section.4.9}}
\newlabel{license:additional-agreements}{{4.9}{30}{9. Additional agreements}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}10. Acceptance of the Licence}{30}{section.4.10}}
\newlabel{license:acceptance-of-the-licence}{{4.10}{30}{10. Acceptance of the Licence}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}11. Information to the public}{30}{section.4.11}}
\newlabel{license:information-to-the-public}{{4.11}{30}{11. Information to the public}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}12. Termination of the Licence}{30}{section.4.12}}
\newlabel{license:termination-of-the-licence}{{4.12}{30}{12. Termination of the Licence}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}13. Miscellaneous}{30}{section.4.13}}
\newlabel{license:miscellaneous}{{4.13}{30}{13. Miscellaneous}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}14. Jurisdiction}{31}{section.4.14}}
\newlabel{license:jurisdiction}{{4.14}{31}{14. Jurisdiction}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}15. Applicable Law}{31}{section.4.15}}
\newlabel{license:applicable-law}{{4.15}{31}{15. Applicable Law}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Appendix}{31}{section.4.16}}
\newlabel{license:appendix}{{4.16}{31}{Appendix}{section.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ui::doc}{{5}{33}{User Interface}{chapter.5}{}}
\newlabel{ui:user-interface}{{5}{33}{User Interface}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The UI of Chimaira; Several icons for different functions.}}{33}{figure.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Icons explained}}{33}{table.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{35}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.169}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.170}}
