\select@language {english}
\contentsline {chapter}{\numberline {1}Automated Code Documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Add file module}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Send file module}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Controller module}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Filesystem module}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Models module}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}SWNP module}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Utils module}{15}{section.1.7}
\contentsline {section}{\numberline {1.8}Wos module}{15}{section.1.8}
\contentsline {chapter}{\numberline {2}Bugs}{23}{chapter.2}
\contentsline {chapter}{\numberline {3}Features}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}License}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}1. Definitions}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}2. Scope of the rights granted by the Licence}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}3. Communication of the Source Code}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}4. Limitations on copyright}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}5. Obligations of the Licensee}{28}{section.4.5}
\contentsline {section}{\numberline {4.6}6. Chain of Authorship}{29}{section.4.6}
\contentsline {section}{\numberline {4.7}7. Disclaimer of Warranty}{29}{section.4.7}
\contentsline {section}{\numberline {4.8}8. Disclaimer of Liability}{29}{section.4.8}
\contentsline {section}{\numberline {4.9}9. Additional agreements}{30}{section.4.9}
\contentsline {section}{\numberline {4.10}10. Acceptance of the Licence}{30}{section.4.10}
\contentsline {section}{\numberline {4.11}11. Information to the public}{30}{section.4.11}
\contentsline {section}{\numberline {4.12}12. Termination of the Licence}{30}{section.4.12}
\contentsline {section}{\numberline {4.13}13. Miscellaneous}{30}{section.4.13}
\contentsline {section}{\numberline {4.14}14. Jurisdiction}{31}{section.4.14}
\contentsline {section}{\numberline {4.15}15. Applicable Law}{31}{section.4.15}
\contentsline {section}{\numberline {4.16}Appendix}{31}{section.4.16}
\contentsline {chapter}{\numberline {5}User Interface}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{35}{chapter.6}
\contentsline {chapter}{Python Module Index}{37}{section*.166}
\contentsline {chapter}{Index}{39}{section*.167}
