\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automated Code Documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:automated-code-documentation}{{1}{3}{Automated Code Documentation}{chapter.1}{}}
\newlabel{api::doc}{{1}{3}{Automated Code Documentation}{chapter.1}{}}
\newlabel{api:welcome-to-diwacs-documentation}{{1}{3}{Automated Code Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Add file module}{3}{section.1.1}}
\newlabel{add_file:module-add_file}{{1.1}{3}{Add file module}{section.1.1}{}}
\newlabel{add_file:add-file-module}{{1.1}{3}{Add file module}{section.1.1}{}}
\newlabel{add_file::doc}{{1.1}{3}{Add file module}{section.1.1}{}}
\newlabel{add_file:add_file.main}{{1.1}{3}{Add file module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Send file module}{3}{section.1.2}}
\newlabel{send_file:module-send_file_to}{{1.2}{3}{Send file module}{section.1.2}{}}
\newlabel{send_file::doc}{{1.2}{3}{Send file module}{section.1.2}{}}
\newlabel{send_file:send-file-module}{{1.2}{3}{Send file module}{section.1.2}{}}
\newlabel{send_file:send_file_to.main}{{1.2}{3}{Send file module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Controller module}{4}{section.1.3}}
\newlabel{controller:module-controller}{{1.3}{4}{Controller module}{section.1.3}{}}
\newlabel{controller:controller-module}{{1.3}{4}{Controller module}{section.1.3}{}}
\newlabel{controller::doc}{{1.3}{4}{Controller module}{section.1.3}{}}
\newlabel{controller:controller.AddComputerToSession}{{1.3}{4}{Controller module}{section*.5}{}}
\newlabel{controller:controller.AddEvent}{{1.3}{4}{Controller module}{section*.6}{}}
\newlabel{controller:controller.AddFileToProject}{{1.3}{4}{Controller module}{section*.7}{}}
\newlabel{controller:controller.AddProject}{{1.3}{4}{Controller module}{section*.8}{}}
\newlabel{controller:controller.ConnectToDatabase}{{1.3}{4}{Controller module}{section*.9}{}}
\newlabel{controller:controller.CreateAll}{{1.3}{4}{Controller module}{section*.10}{}}
\newlabel{controller:controller.CreateFileaction}{{1.3}{4}{Controller module}{section*.11}{}}
\newlabel{controller:controller.DeleteRecord}{{1.3}{5}{Controller module}{section*.12}{}}
\newlabel{controller:controller.EditProject}{{1.3}{5}{Controller module}{section*.13}{}}
\newlabel{controller:controller.EndSession}{{1.3}{5}{Controller module}{section*.14}{}}
\newlabel{controller:controller.GetOrCreate}{{1.3}{5}{Controller module}{section*.15}{}}
\newlabel{controller:controller.GetProject}{{1.3}{5}{Controller module}{section*.16}{}}
\newlabel{controller:controller.GetProjectPassword}{{1.3}{5}{Controller module}{section*.17}{}}
\newlabel{controller:controller.GetProjectPath}{{1.3}{5}{Controller module}{section*.18}{}}
\newlabel{controller:controller.GetProjectsByCompany}{{1.3}{5}{Controller module}{section*.19}{}}
\newlabel{controller:controller.GetRecentFiles}{{1.3}{5}{Controller module}{section*.20}{}}
\newlabel{controller:controller.GetSessionsByProject}{{1.3}{6}{Controller module}{section*.21}{}}
\newlabel{controller:controller.InitSyncProjectDir}{{1.3}{6}{Controller module}{section*.22}{}}
\newlabel{controller:controller.IsProjectFile}{{1.3}{6}{Controller module}{section*.23}{}}
\newlabel{controller:controller.PROJECT_FILE_EVENT_HANDLER}{{1.3}{6}{Controller module}{section*.24}{}}
\newlabel{controller:controller.PROJECT_FILE_EVENT_HANDLER.on_created}{{1.3}{6}{Controller module}{section*.25}{}}
\newlabel{controller:controller.PROJECT_FILE_EVENT_HANDLER.on_deleted}{{1.3}{6}{Controller module}{section*.26}{}}
\newlabel{controller:controller.PROJECT_FILE_EVENT_HANDLER.on_modified}{{1.3}{6}{Controller module}{section*.27}{}}
\newlabel{controller:controller.SCAN_HANDLER}{{1.3}{6}{Controller module}{section*.28}{}}
\newlabel{controller:controller.SCAN_HANDLER.on_created}{{1.3}{6}{Controller module}{section*.29}{}}
\newlabel{controller:controller.StartNewSession}{{1.3}{6}{Controller module}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filesystem module}{7}{section.1.4}}
\newlabel{filesystem:module-filesystem}{{1.4}{7}{Filesystem module}{section.1.4}{}}
\newlabel{filesystem::doc}{{1.4}{7}{Filesystem module}{section.1.4}{}}
\newlabel{filesystem:filesystem-module}{{1.4}{7}{Filesystem module}{section.1.4}{}}
\newlabel{filesystem:filesystem.CopyFileToProject}{{1.4}{7}{Filesystem module}{section*.31}{}}
\newlabel{filesystem:filesystem.CopyToTemp}{{1.4}{7}{Filesystem module}{section*.32}{}}
\newlabel{filesystem:filesystem.CreateProjectDir}{{1.4}{7}{Filesystem module}{section*.33}{}}
\newlabel{filesystem:filesystem.FileToBase64}{{1.4}{7}{Filesystem module}{section*.34}{}}
\newlabel{filesystem:filesystem.GetFileExtension}{{1.4}{7}{Filesystem module}{section*.35}{}}
\newlabel{filesystem:filesystem.GetNodeImg}{{1.4}{7}{Filesystem module}{section*.36}{}}
\newlabel{filesystem:filesystem.IsSubtree}{{1.4}{7}{Filesystem module}{section*.37}{}}
\newlabel{filesystem:filesystem.OpenFile}{{1.4}{7}{Filesystem module}{section*.38}{}}
\newlabel{filesystem:filesystem.SaveScreen}{{1.4}{8}{Filesystem module}{section*.39}{}}
\newlabel{filesystem:filesystem.SearchFile}{{1.4}{8}{Filesystem module}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Macro module}{8}{section.1.5}}
\newlabel{macro:macro-module}{{1.5}{8}{Macro module}{section.1.5}{}}
\newlabel{macro:module-macro}{{1.5}{8}{Macro module}{section.1.5}{}}
\newlabel{macro::doc}{{1.5}{8}{Macro module}{section.1.5}{}}
\newlabel{macro:macro.Click}{{1.5}{8}{Macro module}{section*.41}{}}
\newlabel{macro:macro.GetPos}{{1.5}{8}{Macro module}{section*.42}{}}
\newlabel{macro:macro.GetSendkeys}{{1.5}{8}{Macro module}{section*.43}{}}
\newlabel{macro:macro.Hold}{{1.5}{8}{Macro module}{section*.44}{}}
\newlabel{macro:macro.Key}{{1.5}{8}{Macro module}{section*.45}{}}
\newlabel{macro:macro.MiddleClick}{{1.5}{8}{Macro module}{section*.46}{}}
\newlabel{macro:macro.MiddleHold}{{1.5}{8}{Macro module}{section*.47}{}}
\newlabel{macro:macro.MiddleRelease}{{1.5}{8}{Macro module}{section*.48}{}}
\newlabel{macro:macro.Move}{{1.5}{8}{Macro module}{section*.49}{}}
\newlabel{macro:macro.MoveTo}{{1.5}{9}{Macro module}{section*.50}{}}
\newlabel{macro:macro.POINT}{{1.5}{9}{Macro module}{section*.51}{}}
\newlabel{macro:macro.Release}{{1.5}{9}{Macro module}{section*.52}{}}
\newlabel{macro:macro.RightClick}{{1.5}{9}{Macro module}{section*.53}{}}
\newlabel{macro:macro.RightHold}{{1.5}{9}{Macro module}{section*.54}{}}
\newlabel{macro:macro.RightRelease}{{1.5}{9}{Macro module}{section*.55}{}}
\newlabel{macro:macro.SendInput}{{1.5}{9}{Macro module}{section*.56}{}}
\newlabel{macro:macro.Slide}{{1.5}{9}{Macro module}{section*.57}{}}
\newlabel{macro:macro.SlideTo}{{1.5}{9}{Macro module}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Models module}{10}{section.1.6}}
\newlabel{models:module-models}{{1.6}{10}{Models module}{section.1.6}{}}
\newlabel{models::doc}{{1.6}{10}{Models module}{section.1.6}{}}
\newlabel{models:models-module}{{1.6}{10}{Models module}{section.1.6}{}}
\newlabel{models:models.Action}{{1.6}{10}{Models module}{section*.59}{}}
\newlabel{models:models.Activity}{{1.6}{10}{Models module}{section*.60}{}}
\newlabel{models:models.Company}{{1.6}{10}{Models module}{section*.61}{}}
\newlabel{models:models.Computer}{{1.6}{11}{Models module}{section*.62}{}}
\newlabel{models:models.Event}{{1.6}{11}{Models module}{section*.63}{}}
\newlabel{models:models.File}{{1.6}{11}{Models module}{section*.64}{}}
\newlabel{models:models.FileAction}{{1.6}{12}{Models module}{section*.65}{}}
\newlabel{models:models.Project}{{1.6}{12}{Models module}{section*.66}{}}
\newlabel{models:models.Session}{{1.6}{13}{Models module}{section*.67}{}}
\newlabel{models:models.Session.addUser}{{1.6}{13}{Models module}{section*.68}{}}
\newlabel{models:models.Session.fileRoutine}{{1.6}{14}{Models module}{section*.69}{}}
\newlabel{models:models.Session.get_last_checked}{{1.6}{14}{Models module}{section*.70}{}}
\newlabel{models:models.Session.start}{{1.6}{14}{Models module}{section*.71}{}}
\newlabel{models:models.User}{{1.6}{14}{Models module}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SWNP module}{14}{section.1.7}}
\newlabel{swnp::doc}{{1.7}{14}{SWNP module}{section.1.7}{}}
\newlabel{swnp:swnp-module}{{1.7}{14}{SWNP module}{section.1.7}{}}
\newlabel{swnp:module-swnp}{{1.7}{14}{SWNP module}{section.1.7}{}}
\newlabel{swnp:swnp.Message}{{1.7}{14}{SWNP module}{section*.73}{}}
\newlabel{swnp:swnp.Message.from_json}{{1.7}{15}{SWNP module}{section*.74}{}}
\newlabel{swnp:swnp.Message.to_dict}{{1.7}{15}{SWNP module}{section*.75}{}}
\newlabel{swnp:swnp.Node}{{1.7}{15}{SWNP module}{section*.76}{}}
\newlabel{swnp:swnp.Node.refresh}{{1.7}{15}{SWNP module}{section*.77}{}}
\newlabel{swnp:swnp.SWNP}{{1.7}{15}{SWNP module}{section*.78}{}}
\newlabel{swnp:swnp.SWNP.StartSubRoutine}{{1.7}{15}{SWNP module}{section*.79}{}}
\newlabel{swnp:swnp.SWNP.close}{{1.7}{16}{SWNP module}{section*.80}{}}
\newlabel{swnp:swnp.SWNP.do_ping}{{1.7}{16}{SWNP module}{section*.81}{}}
\newlabel{swnp:swnp.SWNP.find_node}{{1.7}{16}{SWNP module}{section*.82}{}}
\newlabel{swnp:swnp.SWNP.get_buffer}{{1.7}{16}{SWNP module}{section*.83}{}}
\newlabel{swnp:swnp.SWNP.get_list}{{1.7}{16}{SWNP module}{section*.84}{}}
\newlabel{swnp:swnp.SWNP.get_screen_list}{{1.7}{16}{SWNP module}{section*.85}{}}
\newlabel{swnp:swnp.SWNP.ping_handler}{{1.7}{16}{SWNP module}{section*.86}{}}
\newlabel{swnp:swnp.SWNP.ping_routine}{{1.7}{16}{SWNP module}{section*.87}{}}
\newlabel{swnp:swnp.SWNP.send}{{1.7}{16}{SWNP module}{section*.88}{}}
\newlabel{swnp:swnp.SWNP.set_screens}{{1.7}{16}{SWNP module}{section*.89}{}}
\newlabel{swnp:swnp.SWNP.shutdown}{{1.7}{16}{SWNP module}{section*.90}{}}
\newlabel{swnp:swnp.SWNP.sub_routine}{{1.7}{16}{SWNP module}{section*.91}{}}
\newlabel{swnp:swnp.SWNP.sub_routine_sys}{{1.7}{17}{SWNP module}{section*.92}{}}
\newlabel{swnp:swnp.SWNP.sys_handler}{{1.7}{17}{SWNP module}{section*.93}{}}
\newlabel{swnp:swnp.SWNP.timeout_routine}{{1.7}{17}{SWNP module}{section*.94}{}}
\newlabel{swnp:swnp.testStorageConnection}{{1.7}{17}{SWNP module}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Utils module}{17}{section.1.8}}
\newlabel{utils:utils-module}{{1.8}{17}{Utils module}{section.1.8}{}}
\newlabel{utils:module-utils}{{1.8}{17}{Utils module}{section.1.8}{}}
\newlabel{utils::doc}{{1.8}{17}{Utils module}{section.1.8}{}}
\newlabel{utils:utils.CheckProjectPassword}{{1.8}{17}{Utils module}{section*.96}{}}
\newlabel{utils:utils.DottedIPToInt}{{1.8}{17}{Utils module}{section*.97}{}}
\newlabel{utils:utils.GetEncryptedDirName}{{1.8}{17}{Utils module}{section*.98}{}}
\newlabel{utils:utils.GetLANMachines}{{1.8}{17}{Utils module}{section*.99}{}}
\newlabel{utils:utils.GetLocalIPAddress}{{1.8}{17}{Utils module}{section*.100}{}}
\newlabel{utils:utils.GetMacForIp}{{1.8}{17}{Utils module}{section*.101}{}}
\newlabel{utils:utils.HashPassword}{{1.8}{18}{Utils module}{section*.102}{}}
\newlabel{utils:utils.IntToDottedIP}{{1.8}{18}{Utils module}{section*.103}{}}
\newlabel{utils:utils.IterIsLast}{{1.8}{18}{Utils module}{section*.104}{}}
\newlabel{utils:utils.MapNetworkShare}{{1.8}{18}{Utils module}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}WOS module}{18}{section.1.9}}
\newlabel{wos:wos-module}{{1.9}{18}{WOS module}{section.1.9}{}}
\newlabel{wos:module-wos}{{1.9}{18}{WOS module}{section.1.9}{}}
\newlabel{wos::doc}{{1.9}{18}{WOS module}{section.1.9}{}}
\newlabel{wos:wos.AddProjectDialog}{{1.9}{18}{WOS module}{section*.106}{}}
\newlabel{wos:wos.AddProjectDialog.OnAdd}{{1.9}{18}{WOS module}{section*.107}{}}
\newlabel{wos:wos.AddProjectDialog.OnClose}{{1.9}{18}{WOS module}{section*.108}{}}
\newlabel{wos:wos.AudioRecorder}{{1.9}{18}{WOS module}{section*.109}{}}
\newlabel{wos:wos.AudioRecorder.run}{{1.9}{18}{WOS module}{section*.110}{}}
\newlabel{wos:wos.AudioRecorder.save}{{1.9}{19}{WOS module}{section*.111}{}}
\newlabel{wos:wos.BlackOverlay}{{1.9}{19}{WOS module}{section*.112}{}}
\newlabel{wos:wos.CHECK_UPDATE}{{1.9}{19}{WOS module}{section*.113}{}}
\newlabel{wos:wos.CONN_ERR_TH}{{1.9}{19}{WOS module}{section*.114}{}}
\newlabel{wos:wos.CONN_ERR_TH.run}{{1.9}{19}{WOS module}{section*.115}{}}
\newlabel{wos:wos.CURRENT_PROJECT}{{1.9}{19}{WOS module}{section*.116}{}}
\newlabel{wos:wos.CURRENT_PROJECT.run}{{1.9}{19}{WOS module}{section*.117}{}}
\newlabel{wos:wos.CURRENT_PROJECT.stop}{{1.9}{19}{WOS module}{section*.118}{}}
\newlabel{wos:wos.CURRENT_SESSION}{{1.9}{19}{WOS module}{section*.119}{}}
\newlabel{wos:wos.CURRENT_SESSION.run}{{1.9}{19}{WOS module}{section*.120}{}}
\newlabel{wos:wos.CURRENT_SESSION.stop}{{1.9}{19}{WOS module}{section*.121}{}}
\newlabel{wos:wos.CloseError}{{1.9}{19}{WOS module}{section*.122}{}}
\newlabel{wos:wos.ConnectionErrorDialog}{{1.9}{19}{WOS module}{section*.123}{}}
\newlabel{wos:wos.CreateProjectDialog}{{1.9}{19}{WOS module}{section*.124}{}}
\newlabel{wos:wos.DeleteProjectDialog}{{1.9}{19}{WOS module}{section*.125}{}}
\newlabel{wos:wos.DropTarget}{{1.9}{19}{WOS module}{section*.126}{}}
\newlabel{wos:wos.DropTarget.OnData}{{1.9}{20}{WOS module}{section*.127}{}}
\newlabel{wos:wos.EventList}{{1.9}{20}{WOS module}{section*.128}{}}
\newlabel{wos:wos.EventList.GetIcon}{{1.9}{20}{WOS module}{section*.129}{}}
\newlabel{wos:wos.GUI}{{1.9}{20}{WOS module}{section*.130}{}}
\newlabel{wos:wos.GUI.AlignCenterTop}{{1.9}{20}{WOS module}{section*.131}{}}
\newlabel{wos:wos.GUI.CreateConfig}{{1.9}{20}{WOS module}{section*.132}{}}
\newlabel{wos:wos.GUI.GetIcon}{{1.9}{20}{WOS module}{section*.133}{}}
\newlabel{wos:wos.GUI.HandleFileSend}{{1.9}{20}{WOS module}{section*.134}{}}
\newlabel{wos:wos.GUI.HideScreens}{{1.9}{20}{WOS module}{section*.135}{}}
\newlabel{wos:wos.GUI.InitScreens}{{1.9}{20}{WOS module}{section*.136}{}}
\newlabel{wos:wos.GUI.InitUI}{{1.9}{20}{WOS module}{section*.137}{}}
\newlabel{wos:wos.GUI.LoadConfig}{{1.9}{20}{WOS module}{section*.138}{}}
\newlabel{wos:wos.GUI.MessageHandler}{{1.9}{20}{WOS module}{section*.139}{}}
\newlabel{wos:wos.GUI.OnAboutBox}{{1.9}{20}{WOS module}{section*.140}{}}
\newlabel{wos:wos.GUI.OnCreateTables}{{1.9}{20}{WOS module}{section*.141}{}}
\newlabel{wos:wos.GUI.OnEvtBtn}{{1.9}{21}{WOS module}{section*.142}{}}
\newlabel{wos:wos.GUI.OnExit}{{1.9}{21}{WOS module}{section*.143}{}}
\newlabel{wos:wos.GUI.OnIconify}{{1.9}{21}{WOS module}{section*.144}{}}
\newlabel{wos:wos.GUI.OnProjectSelected}{{1.9}{21}{WOS module}{section*.145}{}}
\newlabel{wos:wos.GUI.OnSession}{{1.9}{21}{WOS module}{section*.146}{}}
\newlabel{wos:wos.GUI.OnTaskBarActivate}{{1.9}{21}{WOS module}{section*.147}{}}
\newlabel{wos:wos.GUI.OnTaskBarClose}{{1.9}{21}{WOS module}{section*.148}{}}
\newlabel{wos:wos.GUI.OpenProjectDir}{{1.9}{21}{WOS module}{section*.149}{}}
\newlabel{wos:wos.GUI.PaintSelect}{{1.9}{21}{WOS module}{section*.150}{}}
\newlabel{wos:wos.GUI.SelectNode}{{1.9}{21}{WOS module}{section*.151}{}}
\newlabel{wos:wos.GUI.SelectProjectDialog}{{1.9}{21}{WOS module}{section*.152}{}}
\newlabel{wos:wos.GUI.SetCurrentProject}{{1.9}{21}{WOS module}{section*.153}{}}
\newlabel{wos:wos.GUI.SetCurrentSession}{{1.9}{22}{WOS module}{section*.154}{}}
\newlabel{wos:wos.GUI.SetProjectObserver}{{1.9}{22}{WOS module}{section*.155}{}}
\newlabel{wos:wos.GUI.SetScanObserver}{{1.9}{22}{WOS module}{section*.156}{}}
\newlabel{wos:wos.GUI.Shift}{{1.9}{22}{WOS module}{section*.157}{}}
\newlabel{wos:wos.GUI.ShowPreferences}{{1.9}{22}{WOS module}{section*.158}{}}
\newlabel{wos:wos.GUI.StartCurrentProject}{{1.9}{22}{WOS module}{section*.159}{}}
\newlabel{wos:wos.GUI.StartCurrentSession}{{1.9}{22}{WOS module}{section*.160}{}}
\newlabel{wos:wos.GUI.SwnpSend}{{1.9}{22}{WOS module}{section*.161}{}}
\newlabel{wos:wos.GUI.UpdateScreens}{{1.9}{22}{WOS module}{section*.162}{}}
\newlabel{wos:wos.INPUT_CAPTURE}{{1.9}{22}{WOS module}{section*.163}{}}
\newlabel{wos:wos.INPUT_CAPTURE.OnKeyboardEvent}{{1.9}{22}{WOS module}{section*.164}{}}
\newlabel{wos:wos.INPUT_CAPTURE.OnMouseEvent}{{1.9}{22}{WOS module}{section*.165}{}}
\newlabel{wos:wos.INPUT_CAPTURE.run}{{1.9}{23}{WOS module}{section*.166}{}}
\newlabel{wos:wos.INPUT_CAPTURE.stop}{{1.9}{23}{WOS module}{section*.167}{}}
\newlabel{wos:wos.MySplashScreen}{{1.9}{23}{WOS module}{section*.168}{}}
\newlabel{wos:wos.PreferencesDialog}{{1.9}{23}{WOS module}{section*.169}{}}
\newlabel{wos:wos.PreferencesDialog.loadPreferences}{{1.9}{23}{WOS module}{section*.170}{}}
\newlabel{wos:wos.PreferencesDialog.onCancel}{{1.9}{23}{WOS module}{section*.171}{}}
\newlabel{wos:wos.PreferencesDialog.openConfig}{{1.9}{23}{WOS module}{section*.172}{}}
\newlabel{wos:wos.PreferencesDialog.savePreferences}{{1.9}{23}{WOS module}{section*.173}{}}
\newlabel{wos:wos.ProjectAuthenticationDialog}{{1.9}{23}{WOS module}{section*.174}{}}
\newlabel{wos:wos.ProjectSelectDialog}{{1.9}{23}{WOS module}{section*.175}{}}
\newlabel{wos:wos.ProjectSelectDialog.AddEvent}{{1.9}{23}{WOS module}{section*.176}{}}
\newlabel{wos:wos.ProjectSelectDialog.DelEvent}{{1.9}{23}{WOS module}{section*.177}{}}
\newlabel{wos:wos.ProjectSelectDialog.EditEvent}{{1.9}{23}{WOS module}{section*.178}{}}
\newlabel{wos:wos.ProjectSelectDialog.GetProjects}{{1.9}{24}{WOS module}{section*.179}{}}
\newlabel{wos:wos.ProjectSelectDialog.SelEvent}{{1.9}{24}{WOS module}{section*.180}{}}
\newlabel{wos:wos.ProjectSelectDialog.onCancel}{{1.9}{24}{WOS module}{section*.181}{}}
\newlabel{wos:wos.ProjectSelectedDialog}{{1.9}{24}{WOS module}{section*.182}{}}
\newlabel{wos:wos.SEND_FILE_CONTEX_MENU_HANDLER}{{1.9}{24}{WOS module}{section*.183}{}}
\newlabel{wos:wos.SEND_FILE_CONTEX_MENU_HANDLER.run}{{1.9}{24}{WOS module}{section*.184}{}}
\newlabel{wos:wos.SEND_FILE_CONTEX_MENU_HANDLER.stop}{{1.9}{24}{WOS module}{section*.185}{}}
\newlabel{wos:wos.SetLoggerLevel}{{1.9}{24}{WOS module}{section*.186}{}}
\newlabel{wos:wos.SysTray}{{1.9}{24}{WOS module}{section*.187}{}}
\newlabel{wos:wos.SysTray.CreateMenu}{{1.9}{24}{WOS module}{section*.188}{}}
\newlabel{wos:wos.SysTray.ShowMenu}{{1.9}{24}{WOS module}{section*.189}{}}
\newlabel{wos:wos.UpdateDialog}{{1.9}{24}{WOS module}{section*.190}{}}
\newlabel{wos:wos.WORKER_THREAD}{{1.9}{25}{WOS module}{section*.191}{}}
\newlabel{wos:wos.WORKER_THREAD.AddProjectReg}{{1.9}{25}{WOS module}{section*.192}{}}
\newlabel{wos:wos.WORKER_THREAD.AddRegEntry}{{1.9}{25}{WOS module}{section*.193}{}}
\newlabel{wos:wos.WORKER_THREAD.RemoveAllRegEntries}{{1.9}{25}{WOS module}{section*.194}{}}
\newlabel{wos:wos.WORKER_THREAD.parseConfig}{{1.9}{25}{WOS module}{section*.195}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bugs}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bugs::doc}{{2}{27}{Bugs}{chapter.2}{}}
\newlabel{bugs:index-0}{{2}{27}{Bugs}{chapter.2}{}}
\newlabel{bugs:bugs}{{2}{27}{Bugs}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features::doc}{{3}{29}{Features}{chapter.3}{}}
\newlabel{features:features}{{3}{29}{Features}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}License}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license::doc}{{4}{31}{License}{chapter.4}{}}
\newlabel{license:license}{{4}{31}{License}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1. Definitions}{31}{section.4.1}}
\newlabel{license:definitions}{{4.1}{31}{1. Definitions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2. Scope of the rights granted by the Licence}{32}{section.4.2}}
\newlabel{license:scope-of-the-rights-granted-by-the-licence}{{4.2}{32}{2. Scope of the rights granted by the Licence}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3. Communication of the Source Code}{32}{section.4.3}}
\newlabel{license:communication-of-the-source-code}{{4.3}{32}{3. Communication of the Source Code}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4. Limitations on copyright}{32}{section.4.4}}
\newlabel{license:limitations-on-copyright}{{4.4}{32}{4. Limitations on copyright}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}5. Obligations of the Licensee}{32}{section.4.5}}
\newlabel{license:obligations-of-the-licensee}{{4.5}{32}{5. Obligations of the Licensee}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}6. Chain of Authorship}{33}{section.4.6}}
\newlabel{license:chain-of-authorship}{{4.6}{33}{6. Chain of Authorship}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}7. Disclaimer of Warranty}{33}{section.4.7}}
\newlabel{license:disclaimer-of-warranty}{{4.7}{33}{7. Disclaimer of Warranty}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}8. Disclaimer of Liability}{33}{section.4.8}}
\newlabel{license:disclaimer-of-liability}{{4.8}{33}{8. Disclaimer of Liability}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}9. Additional agreements}{34}{section.4.9}}
\newlabel{license:additional-agreements}{{4.9}{34}{9. Additional agreements}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}10. Acceptance of the Licence}{34}{section.4.10}}
\newlabel{license:acceptance-of-the-licence}{{4.10}{34}{10. Acceptance of the Licence}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}11. Information to the public}{34}{section.4.11}}
\newlabel{license:information-to-the-public}{{4.11}{34}{11. Information to the public}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}12. Termination of the Licence}{34}{section.4.12}}
\newlabel{license:termination-of-the-licence}{{4.12}{34}{12. Termination of the Licence}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}13. Miscellaneous}{34}{section.4.13}}
\newlabel{license:miscellaneous}{{4.13}{34}{13. Miscellaneous}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}14. Jurisdiction}{35}{section.4.14}}
\newlabel{license:jurisdiction}{{4.14}{35}{14. Jurisdiction}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}15. Applicable Law}{35}{section.4.15}}
\newlabel{license:applicable-law}{{4.15}{35}{15. Applicable Law}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Appendix}{35}{section.4.16}}
\newlabel{license:appendix}{{4.16}{35}{Appendix}{section.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ui::doc}{{5}{37}{User Interface}{chapter.5}{}}
\newlabel{ui:user-interface}{{5}{37}{User Interface}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The UI of DiWaCS; Several icons for different functions.}}{37}{figure.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Icons explained}}{37}{table.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{39}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{41}{section*.196}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.197}}
