\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automated Code Documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:automated-code-documentation}{{1}{3}{Automated Code Documentation}{chapter.1}{}}
\newlabel{api::doc}{{1}{3}{Automated Code Documentation}{chapter.1}{}}
\newlabel{api:welcome-to-diwacs-documentation}{{1}{3}{Automated Code Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Add file module}{3}{section.1.1}}
\newlabel{add_file:module-add_file}{{1.1}{3}{Add file module}{section.1.1}{}}
\newlabel{add_file:add-file-module}{{1.1}{3}{Add file module}{section.1.1}{}}
\newlabel{add_file::doc}{{1.1}{3}{Add file module}{section.1.1}{}}
\newlabel{add_file:add_file.main}{{1.1}{3}{Add file module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Send file module}{3}{section.1.2}}
\newlabel{send_file:module-send_file_to}{{1.2}{3}{Send file module}{section.1.2}{}}
\newlabel{send_file::doc}{{1.2}{3}{Send file module}{section.1.2}{}}
\newlabel{send_file:send-file-module}{{1.2}{3}{Send file module}{section.1.2}{}}
\newlabel{send_file:send_file_to.main}{{1.2}{3}{Send file module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Controller package}{4}{section.1.3}}
\newlabel{controller::doc}{{1.3}{4}{Controller package}{section.1.3}{}}
\newlabel{controller:controller-package}{{1.3}{4}{Controller package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}controller.activity module}{4}{subsection.1.3.1}}
\newlabel{controller:module-controller.activity}{{1.3.1}{4}{controller.activity module}{subsection.1.3.1}{}}
\newlabel{controller:controller-activity-module}{{1.3.1}{4}{controller.activity module}{subsection.1.3.1}{}}
\newlabel{controller:controller.activity.add_or_update_activity}{{1.3.1}{4}{controller.activity module}{section*.5}{}}
\newlabel{controller:controller.activity.get_active_activity}{{1.3.1}{4}{controller.activity module}{section*.6}{}}
\newlabel{controller:controller.activity.unset_activity}{{1.3.1}{4}{controller.activity module}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}controller.common module}{4}{subsection.1.3.2}}
\newlabel{controller:module-controller.common}{{1.3.2}{4}{controller.common module}{subsection.1.3.2}{}}
\newlabel{controller:controller-common-module}{{1.3.2}{4}{controller.common module}{subsection.1.3.2}{}}
\newlabel{controller:controller.common.delete_record}{{1.3.2}{4}{controller.common module}{section*.8}{}}
\newlabel{controller:controller.common.get_or_create}{{1.3.2}{5}{controller.common module}{section*.9}{}}
\newlabel{controller:controller.common.set_node_name}{{1.3.2}{5}{controller.common module}{section*.10}{}}
\newlabel{controller:controller.common.set_node_screens}{{1.3.2}{5}{controller.common module}{section*.11}{}}
\newlabel{controller:controller.common.test_connection}{{1.3.2}{5}{controller.common module}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}controller.computer module}{5}{subsection.1.3.3}}
\newlabel{controller:module-controller.computer}{{1.3.3}{5}{controller.computer module}{subsection.1.3.3}{}}
\newlabel{controller:controller-computer-module}{{1.3.3}{5}{controller.computer module}{subsection.1.3.3}{}}
\newlabel{controller:controller.computer.add_computer}{{1.3.3}{5}{controller.computer module}{section*.13}{}}
\newlabel{controller:controller.computer.add_computer_to_session}{{1.3.3}{5}{controller.computer module}{section*.14}{}}
\newlabel{controller:controller.computer.get_active_computers}{{1.3.3}{6}{controller.computer module}{section*.15}{}}
\newlabel{controller:controller.computer.get_active_responsive_nodes}{{1.3.3}{6}{controller.computer module}{section*.16}{}}
\newlabel{controller:controller.computer.last_active_computer}{{1.3.3}{6}{controller.computer module}{section*.17}{}}
\newlabel{controller:controller.computer.refresh_computer}{{1.3.3}{6}{controller.computer module}{section*.18}{}}
\newlabel{controller:controller.computer.refresh_computer_by_wos_id}{{1.3.3}{6}{controller.computer module}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}controller.handlers module}{6}{subsection.1.3.4}}
\newlabel{controller:module-controller.handlers}{{1.3.4}{6}{controller.handlers module}{subsection.1.3.4}{}}
\newlabel{controller:controller-handlers-module}{{1.3.4}{6}{controller.handlers module}{subsection.1.3.4}{}}
\newlabel{controller:controller.handlers.PROJECT_EVENT_HANDLER}{{1.3.4}{6}{controller.handlers module}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}controller.project module}{7}{subsection.1.3.5}}
\newlabel{controller:controller-project-module}{{1.3.5}{7}{controller.project module}{subsection.1.3.5}{}}
\newlabel{controller:module-controller.project}{{1.3.5}{7}{controller.project module}{subsection.1.3.5}{}}
\newlabel{controller:controller.project.add_file_to_project}{{1.3.5}{7}{controller.project module}{section*.21}{}}
\newlabel{controller:controller.project.add_project}{{1.3.5}{7}{controller.project module}{section*.22}{}}
\newlabel{controller:controller.project.check_password}{{1.3.5}{7}{controller.project module}{section*.23}{}}
\newlabel{controller:controller.project.create_file_action}{{1.3.5}{7}{controller.project module}{section*.24}{}}
\newlabel{controller:controller.project.edit_project}{{1.3.5}{7}{controller.project module}{section*.25}{}}
\newlabel{controller:controller.project.get_active_project}{{1.3.5}{7}{controller.project module}{section*.26}{}}
\newlabel{controller:controller.project.get_project_id_by_activity}{{1.3.5}{8}{controller.project module}{section*.27}{}}
\newlabel{controller:controller.project.get_projects_by_company}{{1.3.5}{8}{controller.project module}{section*.28}{}}
\newlabel{controller:controller.project.init_sync_project_directory}{{1.3.5}{8}{controller.project module}{section*.29}{}}
\newlabel{controller:controller.project.is_project_file}{{1.3.5}{8}{controller.project module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}controller.session module}{8}{subsection.1.3.6}}
\newlabel{controller:module-controller.session}{{1.3.6}{8}{controller.session module}{subsection.1.3.6}{}}
\newlabel{controller:controller-session-module}{{1.3.6}{8}{controller.session module}{subsection.1.3.6}{}}
\newlabel{controller:controller.session.add_event}{{1.3.6}{8}{controller.session module}{section*.31}{}}
\newlabel{controller:controller.session.end_session}{{1.3.6}{8}{controller.session module}{section*.32}{}}
\newlabel{controller:controller.session.get_active_session}{{1.3.6}{8}{controller.session module}{section*.33}{}}
\newlabel{controller:controller.session.get_latest_event_id}{{1.3.6}{8}{controller.session module}{section*.34}{}}
\newlabel{controller:controller.session.get_session_id_by_activity}{{1.3.6}{9}{controller.session module}{section*.35}{}}
\newlabel{controller:controller.session.start_new_session}{{1.3.6}{9}{controller.session module}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dialogs module}{9}{section.1.4}}
\newlabel{dialogs:dialogs-module}{{1.4}{9}{Dialogs module}{section.1.4}{}}
\newlabel{dialogs::doc}{{1.4}{9}{Dialogs module}{section.1.4}{}}
\newlabel{dialogs:module-dialogs}{{1.4}{9}{Dialogs module}{section.1.4}{}}
\newlabel{dialogs:dialogs.AddProjectDialog}{{1.4}{9}{Dialogs module}{section*.37}{}}
\newlabel{dialogs:dialogs.AddProjectDialog.OnAdd}{{1.4}{9}{Dialogs module}{section*.38}{}}
\newlabel{dialogs:dialogs.AddProjectDialog.OnClose}{{1.4}{9}{Dialogs module}{section*.39}{}}
\newlabel{dialogs:dialogs.AddProjectDialog.OnText}{{1.4}{9}{Dialogs module}{section*.40}{}}
\newlabel{dialogs:dialogs.ChooseDiwaProfileDialog}{{1.4}{9}{Dialogs module}{section*.41}{}}
\newlabel{dialogs:dialogs.ChooseDiwaProfileDialog.Exit}{{1.4}{10}{Dialogs module}{section*.42}{}}
\newlabel{dialogs:dialogs.ChooseDiwaProfileDialog.ListDatabaseProfiles}{{1.4}{10}{Dialogs module}{section*.43}{}}
\newlabel{dialogs:dialogs.ChooseDiwaProfileDialog.OnComboBox}{{1.4}{10}{Dialogs module}{section*.44}{}}
\newlabel{dialogs:dialogs.ChooseDiwaProfileDialog.SelectDiwaProfile}{{1.4}{10}{Dialogs module}{section*.45}{}}
\newlabel{dialogs:dialogs.CloseError}{{1.4}{10}{Dialogs module}{section*.46}{}}
\newlabel{dialogs:dialogs.ConnectionErrorDialog}{{1.4}{10}{Dialogs module}{section*.47}{}}
\newlabel{dialogs:dialogs.ConnectionErrorDialog.GetResult}{{1.4}{10}{Dialogs module}{section*.48}{}}
\newlabel{dialogs:dialogs.DeleteProjectDialog}{{1.4}{10}{Dialogs module}{section*.49}{}}
\newlabel{dialogs:dialogs.DeleteProjectDialog.OnCancel}{{1.4}{10}{Dialogs module}{section*.50}{}}
\newlabel{dialogs:dialogs.DeleteProjectDialog.OnOk}{{1.4}{10}{Dialogs module}{section*.51}{}}
\newlabel{dialogs:dialogs.ErrorDialog}{{1.4}{10}{Dialogs module}{section*.52}{}}
\newlabel{dialogs:dialogs.PreferencesDialog}{{1.4}{10}{Dialogs module}{section*.53}{}}
\newlabel{dialogs:dialogs.PreferencesDialog.LoadPreferences}{{1.4}{10}{Dialogs module}{section*.54}{}}
\newlabel{dialogs:dialogs.PreferencesDialog.OnCancel}{{1.4}{10}{Dialogs module}{section*.55}{}}
\newlabel{dialogs:dialogs.PreferencesDialog.OpenConfig}{{1.4}{10}{Dialogs module}{section*.56}{}}
\newlabel{dialogs:dialogs.PreferencesDialog.ReloadConfig}{{1.4}{10}{Dialogs module}{section*.57}{}}
\newlabel{dialogs:dialogs.PreferencesDialog.SavePreferences}{{1.4}{11}{Dialogs module}{section*.58}{}}
\newlabel{dialogs:dialogs.ProjectAuthenticationDialog}{{1.4}{11}{Dialogs module}{section*.59}{}}
\newlabel{dialogs:dialogs.ProjectAuthenticationDialog.OnOk}{{1.4}{11}{Dialogs module}{section*.60}{}}
\newlabel{dialogs:dialogs.ProjectSelectDialog}{{1.4}{11}{Dialogs module}{section*.61}{}}
\newlabel{dialogs:dialogs.ProjectSelectDialog.OnCancel}{{1.4}{11}{Dialogs module}{section*.62}{}}
\newlabel{dialogs:dialogs.ProjectSelectDialog.OnProjectAdd}{{1.4}{11}{Dialogs module}{section*.63}{}}
\newlabel{dialogs:dialogs.ProjectSelectDialog.OnProjectDelete}{{1.4}{11}{Dialogs module}{section*.64}{}}
\newlabel{dialogs:dialogs.ProjectSelectDialog.OnProjectEdit}{{1.4}{11}{Dialogs module}{section*.65}{}}
\newlabel{dialogs:dialogs.ProjectSelectDialog.OnProjectSelect}{{1.4}{11}{Dialogs module}{section*.66}{}}
\newlabel{dialogs:dialogs.ProjectSelectDialog.OnSelectionChange}{{1.4}{11}{Dialogs module}{section*.67}{}}
\newlabel{dialogs:dialogs.ProjectSelectDialog.UpdateProjects}{{1.4}{11}{Dialogs module}{section*.68}{}}
\newlabel{dialogs:dialogs.ProjectSelectedDialog}{{1.4}{11}{Dialogs module}{section*.69}{}}
\newlabel{dialogs:dialogs.ProjectSelectedDialog.OnOk}{{1.4}{11}{Dialogs module}{section*.70}{}}
\newlabel{dialogs:dialogs.SendProgressBar}{{1.4}{11}{Dialogs module}{section*.71}{}}
\newlabel{dialogs:dialogs.UpdateDialog}{{1.4}{12}{Dialogs module}{section*.72}{}}
\newlabel{dialogs:dialogs.UpdateDialog.OnOk}{{1.4}{12}{Dialogs module}{section*.73}{}}
\newlabel{dialogs:dialogs.UpdateDialog.UrlHandler}{{1.4}{12}{Dialogs module}{section*.74}{}}
\newlabel{dialogs:dialogs.show_modal_and_destroy}{{1.4}{12}{Dialogs module}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DiWaCS module}{12}{section.1.5}}
\newlabel{diwacs:diwacs-module}{{1.5}{12}{DiWaCS module}{section.1.5}{}}
\newlabel{diwacs:module-diwacs}{{1.5}{12}{DiWaCS module}{section.1.5}{}}
\newlabel{diwacs::doc}{{1.5}{12}{DiWaCS module}{section.1.5}{}}
\newlabel{diwacs:diwacs.EventList}{{1.5}{12}{DiWaCS module}{section*.76}{}}
\newlabel{diwacs:diwacs.EventList.CheckVisibility}{{1.5}{12}{DiWaCS module}{section*.77}{}}
\newlabel{diwacs:diwacs.EventList.HideNow}{{1.5}{12}{DiWaCS module}{section*.78}{}}
\newlabel{diwacs:diwacs.EventList.OnEnter}{{1.5}{12}{DiWaCS module}{section*.79}{}}
\newlabel{diwacs:diwacs.EventList.OnFocusLost}{{1.5}{12}{DiWaCS module}{section*.80}{}}
\newlabel{diwacs:diwacs.EventList.OnSelection}{{1.5}{12}{DiWaCS module}{section*.81}{}}
\newlabel{diwacs:diwacs.EventList.OnText}{{1.5}{13}{DiWaCS module}{section*.82}{}}
\newlabel{diwacs:diwacs.EventList.ShowNow}{{1.5}{13}{DiWaCS module}{section*.83}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface}{{1.5}{13}{DiWaCS module}{section*.84}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.DisableDirectoryButton}{{1.5}{13}{DiWaCS module}{section*.85}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.DisableSessionButton}{{1.5}{13}{DiWaCS module}{section*.86}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.EnableDirectoryButton}{{1.5}{13}{DiWaCS module}{section*.87}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.EnableSessionButton}{{1.5}{13}{DiWaCS module}{section*.88}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.InitUICore}{{1.5}{13}{DiWaCS module}{section*.89}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnAboutBox}{{1.5}{13}{DiWaCS module}{section*.90}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnEventButton}{{1.5}{13}{DiWaCS module}{section*.91}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnExit}{{1.5}{13}{DiWaCS module}{section*.92}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnFocus}{{1.5}{13}{DiWaCS module}{section*.93}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnIconify}{{1.5}{13}{DiWaCS module}{section*.94}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnInfoBtn}{{1.5}{13}{DiWaCS module}{section*.95}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnMBBtn}{{1.5}{13}{DiWaCS module}{section*.96}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnPreferences}{{1.5}{14}{DiWaCS module}{section*.97}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnProjectChanged}{{1.5}{14}{DiWaCS module}{section*.98}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnSession}{{1.5}{14}{DiWaCS module}{section*.99}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnTaskBarActivate}{{1.5}{14}{DiWaCS module}{section*.100}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnTaskBarClose}{{1.5}{14}{DiWaCS module}{section*.101}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OnWABtn}{{1.5}{14}{DiWaCS module}{section*.102}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.OpenProjectDir}{{1.5}{14}{DiWaCS module}{section*.103}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.SelectNode}{{1.5}{14}{DiWaCS module}{section*.104}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.SelectProjectDialog}{{1.5}{14}{DiWaCS module}{section*.105}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.SetProjectName}{{1.5}{14}{DiWaCS module}{section*.106}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.Shift}{{1.5}{14}{DiWaCS module}{section*.107}{}}
\newlabel{diwacs:diwacs.GraphicalUserInterface.UpdateScreens}{{1.5}{15}{DiWaCS module}{section*.108}{}}
\newlabel{diwacs:diwacs.main}{{1.5}{15}{DiWaCS module}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DiWaVars module}{15}{section.1.6}}
\newlabel{diwavars:module-diwavars}{{1.6}{15}{DiWaVars module}{section.1.6}{}}
\newlabel{diwavars:diwavars-module}{{1.6}{15}{DiWaVars module}{section.1.6}{}}
\newlabel{diwavars::doc}{{1.6}{15}{DiWaVars module}{section.1.6}{}}
\newlabel{diwavars:diwavars.add_logger_initializer}{{1.6}{15}{DiWaVars module}{section*.110}{}}
\newlabel{diwavars:diwavars.add_logger_level_setter}{{1.6}{15}{DiWaVars module}{section*.111}{}}
\newlabel{diwavars:diwavars.print_to_status_box}{{1.6}{15}{DiWaVars module}{section*.112}{}}
\newlabel{diwavars:diwavars.register_status_box_callback}{{1.6}{15}{DiWaVars module}{section*.113}{}}
\newlabel{diwavars:diwavars.set_blank_cursor}{{1.6}{15}{DiWaVars module}{section*.114}{}}
\newlabel{diwavars:diwavars.set_config}{{1.6}{15}{DiWaVars module}{section*.115}{}}
\newlabel{diwavars:diwavars.set_default_cursor}{{1.6}{15}{DiWaVars module}{section*.116}{}}
\newlabel{diwavars:diwavars.set_run_cmd}{{1.6}{15}{DiWaVars module}{section*.117}{}}
\newlabel{diwavars:diwavars.set_running}{{1.6}{16}{DiWaVars module}{section*.118}{}}
\newlabel{diwavars:diwavars.set_using_diwa_profile}{{1.6}{16}{DiWaVars module}{section*.119}{}}
\newlabel{diwavars:diwavars.update_audio}{{1.6}{16}{DiWaVars module}{section*.120}{}}
\newlabel{diwavars:diwavars.update_camera_vars}{{1.6}{16}{DiWaVars module}{section*.121}{}}
\newlabel{diwavars:diwavars.update_config_loader}{{1.6}{16}{DiWaVars module}{section*.122}{}}
\newlabel{diwavars:diwavars.update_database_vars}{{1.6}{16}{DiWaVars module}{section*.123}{}}
\newlabel{diwavars:diwavars.update_keys}{{1.6}{16}{DiWaVars module}{section*.124}{}}
\newlabel{diwavars:diwavars.update_padfile}{{1.6}{16}{DiWaVars module}{section*.125}{}}
\newlabel{diwavars:diwavars.update_pgm_group}{{1.6}{16}{DiWaVars module}{section*.126}{}}
\newlabel{diwavars:diwavars.update_responsive}{{1.6}{16}{DiWaVars module}{section*.127}{}}
\newlabel{diwavars:diwavars.update_status_box}{{1.6}{16}{DiWaVars module}{section*.128}{}}
\newlabel{diwavars:diwavars.update_storage}{{1.6}{16}{DiWaVars module}{section*.129}{}}
\newlabel{diwavars:diwavars.update_variable}{{1.6}{16}{DiWaVars module}{section*.130}{}}
\newlabel{diwavars:diwavars.update_windows_version}{{1.6}{16}{DiWaVars module}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Filesystem module}{17}{section.1.7}}
\newlabel{filesystem:module-filesystem}{{1.7}{17}{Filesystem module}{section.1.7}{}}
\newlabel{filesystem::doc}{{1.7}{17}{Filesystem module}{section.1.7}{}}
\newlabel{filesystem:filesystem-module}{{1.7}{17}{Filesystem module}{section.1.7}{}}
\newlabel{filesystem:filesystem.copy_file_to_project}{{1.7}{17}{Filesystem module}{section*.132}{}}
\newlabel{filesystem:filesystem.copy_to_temporary_directory}{{1.7}{17}{Filesystem module}{section*.133}{}}
\newlabel{filesystem:filesystem.create_project_directory}{{1.7}{17}{Filesystem module}{section*.134}{}}
\newlabel{filesystem:filesystem.delete_directory}{{1.7}{17}{Filesystem module}{section*.135}{}}
\newlabel{filesystem:filesystem.get_current_wallpaper}{{1.7}{17}{Filesystem module}{section*.136}{}}
\newlabel{filesystem:filesystem.get_file_extension}{{1.7}{17}{Filesystem module}{section*.137}{}}
\newlabel{filesystem:filesystem.get_node_image}{{1.7}{17}{Filesystem module}{section*.138}{}}
\newlabel{filesystem:filesystem.open_file}{{1.7}{17}{Filesystem module}{section*.139}{}}
\newlabel{filesystem:filesystem.save_screen}{{1.7}{18}{Filesystem module}{section*.140}{}}
\newlabel{filesystem:filesystem.screen_capture}{{1.7}{18}{Filesystem module}{section*.141}{}}
\newlabel{filesystem:filesystem.search_file}{{1.7}{18}{Filesystem module}{section*.142}{}}
\newlabel{filesystem:filesystem.test_storage_connection}{{1.7}{18}{Filesystem module}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Graphical Design module}{18}{section.1.8}}
\newlabel{graphicaldesign:graphical-design-module}{{1.8}{18}{Graphical Design module}{section.1.8}{}}
\newlabel{graphicaldesign:module-graphicaldesign}{{1.8}{18}{Graphical Design module}{section.1.8}{}}
\newlabel{graphicaldesign::doc}{{1.8}{18}{Graphical Design module}{section.1.8}{}}
\newlabel{graphicaldesign:graphicaldesign.BlackOverlay}{{1.8}{18}{Graphical Design module}{section*.144}{}}
\newlabel{graphicaldesign:graphicaldesign.BlackOverlay.OnFocusLost}{{1.8}{18}{Graphical Design module}{section*.145}{}}
\newlabel{graphicaldesign:graphicaldesign.BlackOverlay.SetText}{{1.8}{18}{Graphical Design module}{section*.146}{}}
\newlabel{graphicaldesign:graphicaldesign.DropTarget}{{1.8}{18}{Graphical Design module}{section*.147}{}}
\newlabel{graphicaldesign:graphicaldesign.DropTarget.OnData}{{1.8}{19}{Graphical Design module}{section*.148}{}}
\newlabel{graphicaldesign:graphicaldesign.EventListTemplate}{{1.8}{19}{Graphical Design module}{section*.149}{}}
\newlabel{graphicaldesign:graphicaldesign.EventListTemplate.GetProgramIcon}{{1.8}{19}{Graphical Design module}{section*.150}{}}
\newlabel{graphicaldesign:graphicaldesign.GUItemplate}{{1.8}{19}{Graphical Design module}{section*.151}{}}
\newlabel{graphicaldesign:graphicaldesign.GUItemplate.AlignCenterTop}{{1.8}{19}{Graphical Design module}{section*.152}{}}
\newlabel{graphicaldesign:graphicaldesign.GUItemplate.ConnectionErrorHandler}{{1.8}{19}{Graphical Design module}{section*.153}{}}
\newlabel{graphicaldesign:graphicaldesign.GUItemplate.GetProgramIcon}{{1.8}{19}{Graphical Design module}{section*.154}{}}
\newlabel{graphicaldesign:graphicaldesign.GUItemplate.HideScreens}{{1.8}{19}{Graphical Design module}{section*.155}{}}
\newlabel{graphicaldesign:graphicaldesign.GUItemplate.InitScreens}{{1.8}{19}{Graphical Design module}{section*.156}{}}
\newlabel{graphicaldesign:graphicaldesign.GUItemplate.InitUI}{{1.8}{19}{Graphical Design module}{section*.157}{}}
\newlabel{graphicaldesign:graphicaldesign.GUItemplate.OnExit}{{1.8}{19}{Graphical Design module}{section*.158}{}}
\newlabel{graphicaldesign:graphicaldesign.GUItemplate.SelectNode}{{1.8}{20}{Graphical Design module}{section*.159}{}}
\newlabel{graphicaldesign:graphicaldesign.MySplashScreen}{{1.8}{20}{Graphical Design module}{section*.160}{}}
\newlabel{graphicaldesign:graphicaldesign.NodeScreen}{{1.8}{20}{Graphical Design module}{section*.161}{}}
\newlabel{graphicaldesign:graphicaldesign.NodeScreen.EmptyScreen}{{1.8}{20}{Graphical Design module}{section*.162}{}}
\newlabel{graphicaldesign:graphicaldesign.NodeScreen.ReloadAs}{{1.8}{20}{Graphical Design module}{section*.163}{}}
\newlabel{graphicaldesign:graphicaldesign.NodeScreen.SetNodeVars}{{1.8}{20}{Graphical Design module}{section*.164}{}}
\newlabel{graphicaldesign:graphicaldesign.NodeScreen.update_bitmaps}{{1.8}{20}{Graphical Design module}{section*.165}{}}
\newlabel{graphicaldesign:graphicaldesign.SysTray}{{1.8}{20}{Graphical Design module}{section*.166}{}}
\newlabel{graphicaldesign:graphicaldesign.SysTray.CreateMenu}{{1.8}{20}{Graphical Design module}{section*.167}{}}
\newlabel{graphicaldesign:graphicaldesign.SysTray.ShowMenu}{{1.8}{20}{Graphical Design module}{section*.168}{}}
\newlabel{graphicaldesign:graphicaldesign.SysTray.ShowNotification}{{1.8}{20}{Graphical Design module}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Macro module}{20}{section.1.9}}
\newlabel{macro:macro-module}{{1.9}{20}{Macro module}{section.1.9}{}}
\newlabel{macro:module-macro}{{1.9}{20}{Macro module}{section.1.9}{}}
\newlabel{macro::doc}{{1.9}{20}{Macro module}{section.1.9}{}}
\newlabel{macro:macro.GetKeydown}{{1.9}{20}{Macro module}{section*.170}{}}
\newlabel{macro:macro.HardwareInput}{{1.9}{20}{Macro module}{section*.171}{}}
\newlabel{macro:macro.Input}{{1.9}{21}{Macro module}{section*.172}{}}
\newlabel{macro:macro.Input_I}{{1.9}{21}{Macro module}{section*.173}{}}
\newlabel{macro:macro.KeyBdInput}{{1.9}{21}{Macro module}{section*.174}{}}
\newlabel{macro:macro.MacroPoint}{{1.9}{21}{Macro module}{section*.175}{}}
\newlabel{macro:macro.MouseInput}{{1.9}{21}{Macro module}{section*.176}{}}
\newlabel{macro:macro.click}{{1.9}{21}{Macro module}{section*.177}{}}
\newlabel{macro:macro.get_mouse_position}{{1.9}{21}{Macro module}{section*.178}{}}
\newlabel{macro:macro.get_sendkeys}{{1.9}{21}{Macro module}{section*.179}{}}
\newlabel{macro:macro.hold}{{1.9}{21}{Macro module}{section*.180}{}}
\newlabel{macro:macro.key_press}{{1.9}{21}{Macro module}{section*.181}{}}
\newlabel{macro:macro.middle_click}{{1.9}{21}{Macro module}{section*.182}{}}
\newlabel{macro:macro.middle_hold}{{1.9}{21}{Macro module}{section*.183}{}}
\newlabel{macro:macro.middle_release}{{1.9}{21}{Macro module}{section*.184}{}}
\newlabel{macro:macro.move}{{1.9}{21}{Macro module}{section*.185}{}}
\newlabel{macro:macro.move_to}{{1.9}{21}{Macro module}{section*.186}{}}
\newlabel{macro:macro.release}{{1.9}{22}{Macro module}{section*.187}{}}
\newlabel{macro:macro.release_all_keys}{{1.9}{22}{Macro module}{section*.188}{}}
\newlabel{macro:macro.right_click}{{1.9}{22}{Macro module}{section*.189}{}}
\newlabel{macro:macro.right_hold}{{1.9}{22}{Macro module}{section*.190}{}}
\newlabel{macro:macro.right_release}{{1.9}{22}{Macro module}{section*.191}{}}
\newlabel{macro:macro.send_input}{{1.9}{22}{Macro module}{section*.192}{}}
\newlabel{macro:macro.slide}{{1.9}{22}{Macro module}{section*.193}{}}
\newlabel{macro:macro.slide_to}{{1.9}{22}{Macro module}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Modelsbase module}{23}{section.1.10}}
\newlabel{modelsbase:module-modelsbase}{{1.10}{23}{Modelsbase module}{section.1.10}{}}
\newlabel{modelsbase::doc}{{1.10}{23}{Modelsbase module}{section.1.10}{}}
\newlabel{modelsbase:modelsbase-module}{{1.10}{23}{Modelsbase module}{section.1.10}{}}
\newlabel{modelsbase:modelsbase.ItemAlreadyExistsException}{{1.10}{23}{Modelsbase module}{section*.195}{}}
\newlabel{modelsbase:modelsbase.MethodMixin}{{1.10}{23}{Modelsbase module}{section*.196}{}}
\newlabel{modelsbase:modelsbase.MethodMixin.delete}{{1.10}{23}{Modelsbase module}{section*.197}{}}
\newlabel{modelsbase:modelsbase.MethodMixin.delete_many}{{1.10}{23}{Modelsbase module}{section*.198}{}}
\newlabel{modelsbase:modelsbase.MethodMixin.get}{{1.10}{23}{Modelsbase module}{section*.199}{}}
\newlabel{modelsbase:modelsbase.MethodMixin.get_by_id}{{1.10}{23}{Modelsbase module}{section*.200}{}}
\newlabel{modelsbase:modelsbase.MethodMixin.id_ordering}{{1.10}{23}{Modelsbase module}{section*.201}{}}
\newlabel{modelsbase:modelsbase.MethodMixin.update}{{1.10}{23}{Modelsbase module}{section*.202}{}}
\newlabel{modelsbase:modelsbase.MethodMixin.update_many}{{1.10}{23}{Modelsbase module}{section*.203}{}}
\newlabel{modelsbase:modelsbase.connect_to_database}{{1.10}{24}{Modelsbase module}{section*.204}{}}
\newlabel{modelsbase:modelsbase.create_all}{{1.10}{24}{Modelsbase module}{section*.205}{}}
\newlabel{modelsbase:modelsbase.update_database}{{1.10}{24}{Modelsbase module}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Models module}{24}{section.1.11}}
\newlabel{models:module-models}{{1.11}{24}{Models module}{section.1.11}{}}
\newlabel{models::doc}{{1.11}{24}{Models module}{section.1.11}{}}
\newlabel{models:models-module}{{1.11}{24}{Models module}{section.1.11}{}}
\newlabel{models:models.Action}{{1.11}{24}{Models module}{section*.207}{}}
\newlabel{models:models.Activity}{{1.11}{24}{Models module}{section*.208}{}}
\newlabel{models:models.Company}{{1.11}{25}{Models module}{section*.209}{}}
\newlabel{models:models.Computer}{{1.11}{25}{Models module}{section*.210}{}}
\newlabel{models:models.Computer.get_most_recent_by_mac}{{1.11}{25}{Models module}{section*.211}{}}
\newlabel{models:models.Computer.time_ordering}{{1.11}{25}{Models module}{section*.212}{}}
\newlabel{models:models.Event}{{1.11}{25}{Models module}{section*.213}{}}
\newlabel{models:models.File}{{1.11}{26}{Models module}{section*.214}{}}
\newlabel{models:models.FileAction}{{1.11}{26}{Models module}{section*.215}{}}
\newlabel{models:models.Project}{{1.11}{27}{Models module}{section*.216}{}}
\newlabel{models:models.Session}{{1.11}{27}{Models module}{section*.217}{}}
\newlabel{models:models.Session.AddUser}{{1.11}{28}{Models module}{section*.218}{}}
\newlabel{models:models.Session.GetLastChecked}{{1.11}{28}{Models module}{section*.219}{}}
\newlabel{models:models.Session.Start}{{1.11}{28}{Models module}{section*.220}{}}
\newlabel{models:models.User}{{1.11}{28}{Models module}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Setup module}{28}{section.1.12}}
\newlabel{setup:setup-module}{{1.12}{28}{Setup module}{section.1.12}{}}
\newlabel{setup::doc}{{1.12}{28}{Setup module}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Models state}{29}{section.1.13}}
\newlabel{state:module-state}{{1.13}{29}{Models state}{section.1.13}{}}
\newlabel{state::doc}{{1.13}{29}{Models state}{section.1.13}{}}
\newlabel{state:models-state}{{1.13}{29}{Models state}{section.1.13}{}}
\newlabel{state:state.SessionChangeException}{{1.13}{29}{Models state}{section*.222}{}}
\newlabel{state:state.State}{{1.13}{29}{Models state}{section*.223}{}}
\newlabel{state:state.State.append_swnp_data}{{1.13}{29}{Models state}{section*.224}{}}
\newlabel{state:state.State.destroy}{{1.13}{29}{Models state}{section*.225}{}}
\newlabel{state:state.State.end_current_project}{{1.13}{29}{Models state}{section*.226}{}}
\newlabel{state:state.State.end_current_session}{{1.13}{29}{Models state}{section*.227}{}}
\newlabel{state:state.State.get_random_responsive}{{1.13}{29}{Models state}{section*.228}{}}
\newlabel{state:state.State.get_swnp_data}{{1.13}{29}{Models state}{section*.229}{}}
\newlabel{state:state.State.handle_file_send}{{1.13}{29}{Models state}{section*.230}{}}
\newlabel{state:state.State.initialize}{{1.13}{30}{Models state}{section*.231}{}}
\newlabel{state:state.State.message_handler}{{1.13}{30}{Models state}{section*.232}{}}
\newlabel{state:state.State.on_project_selected}{{1.13}{30}{Models state}{section*.233}{}}
\newlabel{state:state.State.on_session_changed}{{1.13}{30}{Models state}{section*.234}{}}
\newlabel{state:state.State.remove_from_swnp_data}{{1.13}{30}{Models state}{section*.235}{}}
\newlabel{state:state.State.remove_observer}{{1.13}{30}{Models state}{section*.236}{}}
\newlabel{state:state.State.send_pop_clipboard}{{1.13}{30}{Models state}{section*.237}{}}
\newlabel{state:state.State.send_push_clipboard}{{1.13}{30}{Models state}{section*.238}{}}
\newlabel{state:state.State.set_current_project}{{1.13}{30}{Models state}{section*.239}{}}
\newlabel{state:state.State.set_current_session}{{1.13}{30}{Models state}{section*.240}{}}
\newlabel{state:state.State.set_observer}{{1.13}{30}{Models state}{section*.241}{}}
\newlabel{state:state.State.set_responsive}{{1.13}{30}{Models state}{section*.242}{}}
\newlabel{state:state.State.set_swnp_data}{{1.13}{30}{Models state}{section*.243}{}}
\newlabel{state:state.State.start_audio_recorder}{{1.13}{30}{Models state}{section*.244}{}}
\newlabel{state:state.State.start_current_project_thread}{{1.13}{30}{Models state}{section*.245}{}}
\newlabel{state:state.State.start_current_session_thread}{{1.13}{31}{Models state}{section*.246}{}}
\newlabel{state:state.State.start_new_session}{{1.13}{31}{Models state}{section*.247}{}}
\newlabel{state:state.State.stop_responsive}{{1.13}{31}{Models state}{section*.248}{}}
\newlabel{state:state.State.swnp_send}{{1.13}{31}{Models state}{section*.249}{}}
\newlabel{state:state.create_config}{{1.13}{31}{Models state}{section*.250}{}}
\newlabel{state:state.initialization_test}{{1.13}{31}{Models state}{section*.251}{}}
\newlabel{state:state.load_config}{{1.13}{31}{Models state}{section*.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}SWNP module}{31}{section.1.14}}
\newlabel{swnp::doc}{{1.14}{31}{SWNP module}{section.1.14}{}}
\newlabel{swnp:swnp-module}{{1.14}{31}{SWNP module}{section.1.14}{}}
\newlabel{swnp:module-swnp}{{1.14}{31}{SWNP module}{section.1.14}{}}
\newlabel{swnp:swnp.Message}{{1.14}{31}{SWNP module}{section*.253}{}}
\newlabel{swnp:swnp.Message.from_json}{{1.14}{31}{SWNP module}{section*.254}{}}
\newlabel{swnp:swnp.Message.to_dict}{{1.14}{31}{SWNP module}{section*.255}{}}
\newlabel{swnp:swnp.Node}{{1.14}{32}{SWNP module}{section*.256}{}}
\newlabel{swnp:swnp.Node.data}{{1.14}{32}{SWNP module}{section*.257}{}}
\newlabel{swnp:swnp.Node.get_age}{{1.14}{32}{SWNP module}{section*.258}{}}
\newlabel{swnp:swnp.Node.refresh}{{1.14}{32}{SWNP module}{section*.259}{}}
\newlabel{swnp:swnp.SWNP}{{1.14}{32}{SWNP module}{section*.260}{}}
\newlabel{swnp:swnp.SWNP.close}{{1.14}{32}{SWNP module}{section*.261}{}}
\newlabel{swnp:swnp.SWNP.do_ping}{{1.14}{32}{SWNP module}{section*.262}{}}
\newlabel{swnp:swnp.SWNP.find_node}{{1.14}{32}{SWNP module}{section*.263}{}}
\newlabel{swnp:swnp.SWNP.get_list}{{1.14}{32}{SWNP module}{section*.264}{}}
\newlabel{swnp:swnp.SWNP.get_screen_list}{{1.14}{32}{SWNP module}{section*.265}{}}
\newlabel{swnp:swnp.SWNP.ping_handler}{{1.14}{32}{SWNP module}{section*.266}{}}
\newlabel{swnp:swnp.SWNP.ping_routine}{{1.14}{33}{SWNP module}{section*.267}{}}
\newlabel{swnp:swnp.SWNP.send}{{1.14}{33}{SWNP module}{section*.268}{}}
\newlabel{swnp:swnp.SWNP.set_name}{{1.14}{33}{SWNP module}{section*.269}{}}
\newlabel{swnp:swnp.SWNP.set_responsive}{{1.14}{33}{SWNP module}{section*.270}{}}
\newlabel{swnp:swnp.SWNP.set_screens}{{1.14}{33}{SWNP module}{section*.271}{}}
\newlabel{swnp:swnp.SWNP.shutdown}{{1.14}{33}{SWNP module}{section*.272}{}}
\newlabel{swnp:swnp.SWNP.start_sub_routine}{{1.14}{33}{SWNP module}{section*.273}{}}
\newlabel{swnp:swnp.SWNP.sub_routine}{{1.14}{33}{SWNP module}{section*.274}{}}
\newlabel{swnp:swnp.SWNP.sub_routine_sys}{{1.14}{33}{SWNP module}{section*.275}{}}
\newlabel{swnp:swnp.SWNP.sys_handler}{{1.14}{33}{SWNP module}{section*.276}{}}
\newlabel{swnp:swnp.SWNP.timeout_routine}{{1.14}{33}{SWNP module}{section*.277}{}}
\newlabel{swnp:swnp.SWNP.update_pgm_group}{{1.14}{34}{SWNP module}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Testing module}{34}{section.1.15}}
\newlabel{testing:module-testing}{{1.15}{34}{Testing module}{section.1.15}{}}
\newlabel{testing:testing-module}{{1.15}{34}{Testing module}{section.1.15}{}}
\newlabel{testing::doc}{{1.15}{34}{Testing module}{section.1.15}{}}
\newlabel{testing:testing.CallAbsorber}{{1.15}{34}{Testing module}{section*.279}{}}
\newlabel{testing:testing.DiwaTest}{{1.15}{34}{Testing module}{section*.280}{}}
\newlabel{testing:testing.DiwaTest.run}{{1.15}{34}{Testing module}{section*.281}{}}
\newlabel{testing:testing.TestAudioRecorder}{{1.15}{34}{Testing module}{section*.282}{}}
\newlabel{testing:testing.TestAudioRecorder.setUp}{{1.15}{34}{Testing module}{section*.283}{}}
\newlabel{testing:testing.TestAudioRecorder.tearDown}{{1.15}{34}{Testing module}{section*.284}{}}
\newlabel{testing:testing.TestAudioRecorder.test_record}{{1.15}{34}{Testing module}{section*.285}{}}
\newlabel{testing:testing.TestDocumentation}{{1.15}{34}{Testing module}{section*.286}{}}
\newlabel{testing:testing.TestDocumentation.setUp}{{1.15}{34}{Testing module}{section*.287}{}}
\newlabel{testing:testing.TestDocumentation.tearDown}{{1.15}{34}{Testing module}{section*.288}{}}
\newlabel{testing:testing.TestDocumentation.test_documentation}{{1.15}{34}{Testing module}{section*.289}{}}
\newlabel{testing:testing.TestFilesystem}{{1.15}{34}{Testing module}{section*.290}{}}
\newlabel{testing:testing.TestFilesystem.setUp}{{1.15}{35}{Testing module}{section*.291}{}}
\newlabel{testing:testing.TestFilesystem.tearDown}{{1.15}{35}{Testing module}{section*.292}{}}
\newlabel{testing:testing.TestFilesystem.test_searchfile}{{1.15}{35}{Testing module}{section*.293}{}}
\newlabel{testing:testing.TestUtils}{{1.15}{35}{Testing module}{section*.294}{}}
\newlabel{testing:testing.TestUtils.setUp}{{1.15}{35}{Testing module}{section*.295}{}}
\newlabel{testing:testing.TestUtils.tearDown}{{1.15}{35}{Testing module}{section*.296}{}}
\newlabel{testing:testing.TestUtils.test_iterislast}{{1.15}{35}{Testing module}{section*.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Threads package}{35}{section.1.16}}
\newlabel{threads:threads-package}{{1.16}{35}{Threads package}{section.1.16}{}}
\newlabel{threads::doc}{{1.16}{35}{Threads package}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}threads.audiorecorder module}{35}{subsection.1.16.1}}
\newlabel{threads:threads-audiorecorder-module}{{1.16.1}{35}{threads.audiorecorder module}{subsection.1.16.1}{}}
\newlabel{threads:module-threads.audiorecorder}{{1.16.1}{35}{threads.audiorecorder module}{subsection.1.16.1}{}}
\newlabel{threads:threads.audiorecorder.AudioRecorder}{{1.16.1}{35}{threads.audiorecorder module}{section*.298}{}}
\newlabel{threads:threads.audiorecorder.AudioRecorder.find_input_device}{{1.16.1}{35}{threads.audiorecorder module}{section*.299}{}}
\newlabel{threads:threads.audiorecorder.AudioRecorder.open_mic_stream}{{1.16.1}{35}{threads.audiorecorder module}{section*.300}{}}
\newlabel{threads:threads.audiorecorder.AudioRecorder.run}{{1.16.1}{35}{threads.audiorecorder module}{section*.301}{}}
\newlabel{threads:threads.audiorecorder.AudioRecorder.save}{{1.16.1}{35}{threads.audiorecorder module}{section*.302}{}}
\newlabel{threads:threads.audiorecorder.AudioRecorder.stop}{{1.16.1}{35}{threads.audiorecorder module}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}threads.checkupdate module}{36}{subsection.1.16.2}}
\newlabel{threads:threads-checkupdate-module}{{1.16.2}{36}{threads.checkupdate module}{subsection.1.16.2}{}}
\newlabel{threads:module-threads.checkupdate}{{1.16.2}{36}{threads.checkupdate module}{subsection.1.16.2}{}}
\newlabel{threads:threads.checkupdate.CHECK_UPDATE}{{1.16.2}{36}{threads.checkupdate module}{section*.304}{}}
\newlabel{threads:threads.checkupdate.CHECK_UPDATE.get_pad}{{1.16.2}{36}{threads.checkupdate module}{section*.305}{}}
\newlabel{threads:threads.checkupdate.CHECK_UPDATE.run}{{1.16.2}{36}{threads.checkupdate module}{section*.306}{}}
\newlabel{threads:threads.checkupdate.CHECK_UPDATE.show_dialog}{{1.16.2}{36}{threads.checkupdate module}{section*.307}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}threads.common module}{36}{subsection.1.16.3}}
\newlabel{threads:module-threads.common}{{1.16.3}{36}{threads.common module}{subsection.1.16.3}{}}
\newlabel{threads:threads-common-module}{{1.16.3}{36}{threads.common module}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}threads.connectionerror module}{36}{subsection.1.16.4}}
\newlabel{threads:threads-connectionerror-module}{{1.16.4}{36}{threads.connectionerror module}{subsection.1.16.4}{}}
\newlabel{threads:module-threads.connectionerror}{{1.16.4}{36}{threads.connectionerror module}{subsection.1.16.4}{}}
\newlabel{threads:threads.connectionerror.CONNECTION_ERROR_THREAD}{{1.16.4}{36}{threads.connectionerror module}{section*.308}{}}
\newlabel{threads:threads.connectionerror.CONNECTION_ERROR_THREAD.run}{{1.16.4}{36}{threads.connectionerror module}{section*.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}threads.contextmenu module}{36}{subsection.1.16.5}}
\newlabel{threads:module-threads.contextmenu}{{1.16.5}{36}{threads.contextmenu module}{subsection.1.16.5}{}}
\newlabel{threads:threads-contextmenu-module}{{1.16.5}{36}{threads.contextmenu module}{subsection.1.16.5}{}}
\newlabel{threads:threads.contextmenu.ContextMenuFailure}{{1.16.5}{36}{threads.contextmenu module}{section*.310}{}}
\newlabel{threads:threads.contextmenu.SEND_FILE_CONTEX_MENU_HANDLER}{{1.16.5}{36}{threads.contextmenu module}{section*.311}{}}
\newlabel{threads:threads.contextmenu.SEND_FILE_CONTEX_MENU_HANDLER.run}{{1.16.5}{37}{threads.contextmenu module}{section*.312}{}}
\newlabel{threads:threads.contextmenu.SEND_FILE_CONTEX_MENU_HANDLER.stop}{{1.16.5}{37}{threads.contextmenu module}{section*.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.6}threads.current module}{37}{subsection.1.16.6}}
\newlabel{threads:threads-current-module}{{1.16.6}{37}{threads.current module}{subsection.1.16.6}{}}
\newlabel{threads:module-threads.current}{{1.16.6}{37}{threads.current module}{subsection.1.16.6}{}}
\newlabel{threads:threads.current.CURRENT_PROJECT}{{1.16.6}{37}{threads.current module}{section*.314}{}}
\newlabel{threads:threads.current.CURRENT_PROJECT.run}{{1.16.6}{37}{threads.current module}{section*.315}{}}
\newlabel{threads:threads.current.CURRENT_SESSION}{{1.16.6}{37}{threads.current module}{section*.316}{}}
\newlabel{threads:threads.current.CURRENT_SESSION.run}{{1.16.6}{37}{threads.current module}{section*.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.7}threads.diwathread module}{37}{subsection.1.16.7}}
\newlabel{threads:module-threads.diwathread}{{1.16.7}{37}{threads.diwathread module}{subsection.1.16.7}{}}
\newlabel{threads:threads-diwathread-module}{{1.16.7}{37}{threads.diwathread module}{subsection.1.16.7}{}}
\newlabel{threads:threads.diwathread.DIWA_THREAD}{{1.16.7}{37}{threads.diwathread module}{section*.318}{}}
\newlabel{threads:threads.diwathread.DIWA_THREAD.remove_self}{{1.16.7}{37}{threads.diwathread module}{section*.319}{}}
\newlabel{threads:threads.diwathread.DIWA_THREAD.stop}{{1.16.7}{37}{threads.diwathread module}{section*.320}{}}
\newlabel{threads:threads.diwathread.DIWA_THREAD.stop_all}{{1.16.7}{37}{threads.diwathread module}{section*.321}{}}
\newlabel{threads:threads.diwathread.DIWA_THREAD.stop_is_set}{{1.16.7}{37}{threads.diwathread module}{section*.322}{}}
\newlabel{threads:threads.diwathread.TimeoutException}{{1.16.7}{37}{threads.diwathread module}{section*.323}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.8}threads.inputcapture module}{38}{subsection.1.16.8}}
\newlabel{threads:module-threads.inputcapture}{{1.16.8}{38}{threads.inputcapture module}{subsection.1.16.8}{}}
\newlabel{threads:threads-inputcapture-module}{{1.16.8}{38}{threads.inputcapture module}{subsection.1.16.8}{}}
\newlabel{threads:threads.inputcapture.INPUT_CAPTURE}{{1.16.8}{38}{threads.inputcapture module}{section*.324}{}}
\newlabel{threads:threads.inputcapture.INPUT_CAPTURE.hook}{{1.16.8}{38}{threads.inputcapture module}{section*.325}{}}
\newlabel{threads:threads.inputcapture.INPUT_CAPTURE.on_keyboard_event}{{1.16.8}{38}{threads.inputcapture module}{section*.326}{}}
\newlabel{threads:threads.inputcapture.INPUT_CAPTURE.on_mouse_event}{{1.16.8}{38}{threads.inputcapture module}{section*.327}{}}
\newlabel{threads:threads.inputcapture.INPUT_CAPTURE.reset_mouse_events}{{1.16.8}{38}{threads.inputcapture module}{section*.328}{}}
\newlabel{threads:threads.inputcapture.INPUT_CAPTURE.run}{{1.16.8}{38}{threads.inputcapture module}{section*.329}{}}
\newlabel{threads:threads.inputcapture.INPUT_CAPTURE.stop}{{1.16.8}{38}{threads.inputcapture module}{section*.330}{}}
\newlabel{threads:threads.inputcapture.INPUT_CAPTURE.unhook}{{1.16.8}{38}{threads.inputcapture module}{section*.331}{}}
\newlabel{threads:threads.inputcapture.MOUSE_CAPTURE}{{1.16.8}{38}{threads.inputcapture module}{section*.332}{}}
\newlabel{threads:threads.inputcapture.MOUSE_CAPTURE.parse_mouse_events}{{1.16.8}{39}{threads.inputcapture module}{section*.333}{}}
\newlabel{threads:threads.inputcapture.set_capture}{{1.16.8}{39}{threads.inputcapture module}{section*.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.9}threads.worker module}{39}{subsection.1.16.9}}
\newlabel{threads:threads-worker-module}{{1.16.9}{39}{threads.worker module}{subsection.1.16.9}{}}
\newlabel{threads:module-threads.worker}{{1.16.9}{39}{threads.worker module}{subsection.1.16.9}{}}
\newlabel{threads:threads.worker.SNAPSHOT_THREAD}{{1.16.9}{39}{threads.worker module}{section*.335}{}}
\newlabel{threads:threads.worker.SNAPSHOT_THREAD.run}{{1.16.9}{39}{threads.worker module}{section*.336}{}}
\newlabel{threads:threads.worker.WORKER_THREAD}{{1.16.9}{39}{threads.worker module}{section*.337}{}}
\newlabel{threads:threads.worker.WORKER_THREAD.add_project_registry_entry}{{1.16.9}{39}{threads.worker module}{section*.338}{}}
\newlabel{threads:threads.worker.WORKER_THREAD.add_registry_entry}{{1.16.9}{39}{threads.worker module}{section*.339}{}}
\newlabel{threads:threads.worker.WORKER_THREAD.check_responsive}{{1.16.9}{39}{threads.worker module}{section*.340}{}}
\newlabel{threads:threads.worker.WORKER_THREAD.create_event}{{1.16.9}{39}{threads.worker module}{section*.341}{}}
\newlabel{threads:threads.worker.WORKER_THREAD.parse_config}{{1.16.9}{39}{threads.worker module}{section*.342}{}}
\newlabel{threads:threads.worker.WORKER_THREAD.remove_all_registry_entries}{{1.16.9}{40}{threads.worker module}{section*.343}{}}
\newlabel{threads:threads.worker.WORKER_THREAD.run}{{1.16.9}{40}{threads.worker module}{section*.344}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Utils module}{40}{section.1.17}}
\newlabel{utils:utils-module}{{1.17}{40}{Utils module}{section.1.17}{}}
\newlabel{utils:module-utils}{{1.17}{40}{Utils module}{section.1.17}{}}
\newlabel{utils::doc}{{1.17}{40}{Utils module}{section.1.17}{}}
\newlabel{utils:utils.DottedIPToInt}{{1.17}{40}{Utils module}{section*.345}{}}
\newlabel{utils:utils.GetLocalIPAddress}{{1.17}{40}{Utils module}{section*.346}{}}
\newlabel{utils:utils.GetMacForIp}{{1.17}{40}{Utils module}{section*.347}{}}
\newlabel{utils:utils.IterIsLast}{{1.17}{40}{Utils module}{section*.348}{}}
\newlabel{utils:utils.MapNetworkShare}{{1.17}{40}{Utils module}{section*.349}{}}
\newlabel{utils:utils.get_encrypted_directory_name}{{1.17}{40}{Utils module}{section*.350}{}}
\newlabel{utils:utils.hash_password}{{1.17}{40}{Utils module}{section*.351}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bugs}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bugs::doc}{{2}{41}{Bugs}{chapter.2}{}}
\newlabel{bugs:bugs}{{2}{41}{Bugs}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features::doc}{{3}{43}{Features}{chapter.3}{}}
\newlabel{features:features}{{3}{43}{Features}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}License}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license::doc}{{4}{45}{License}{chapter.4}{}}
\newlabel{license:license}{{4}{45}{License}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1. Definitions}{45}{section.4.1}}
\newlabel{license:definitions}{{4.1}{45}{1. Definitions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2. Scope of the rights granted by the Licence}{46}{section.4.2}}
\newlabel{license:scope-of-the-rights-granted-by-the-licence}{{4.2}{46}{2. Scope of the rights granted by the Licence}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3. Communication of the Source Code}{46}{section.4.3}}
\newlabel{license:communication-of-the-source-code}{{4.3}{46}{3. Communication of the Source Code}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4. Limitations on copyright}{46}{section.4.4}}
\newlabel{license:limitations-on-copyright}{{4.4}{46}{4. Limitations on copyright}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}5. Obligations of the Licensee}{46}{section.4.5}}
\newlabel{license:obligations-of-the-licensee}{{4.5}{46}{5. Obligations of the Licensee}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}6. Chain of Authorship}{47}{section.4.6}}
\newlabel{license:chain-of-authorship}{{4.6}{47}{6. Chain of Authorship}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}7. Disclaimer of Warranty}{47}{section.4.7}}
\newlabel{license:disclaimer-of-warranty}{{4.7}{47}{7. Disclaimer of Warranty}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}8. Disclaimer of Liability}{47}{section.4.8}}
\newlabel{license:disclaimer-of-liability}{{4.8}{47}{8. Disclaimer of Liability}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}9. Additional agreements}{48}{section.4.9}}
\newlabel{license:additional-agreements}{{4.9}{48}{9. Additional agreements}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}10. Acceptance of the Licence}{48}{section.4.10}}
\newlabel{license:acceptance-of-the-licence}{{4.10}{48}{10. Acceptance of the Licence}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}11. Information to the public}{48}{section.4.11}}
\newlabel{license:information-to-the-public}{{4.11}{48}{11. Information to the public}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}12. Termination of the Licence}{48}{section.4.12}}
\newlabel{license:termination-of-the-licence}{{4.12}{48}{12. Termination of the Licence}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}13. Miscellaneous}{48}{section.4.13}}
\newlabel{license:miscellaneous}{{4.13}{48}{13. Miscellaneous}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}14. Jurisdiction}{49}{section.4.14}}
\newlabel{license:jurisdiction}{{4.14}{49}{14. Jurisdiction}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}15. Applicable Law}{49}{section.4.15}}
\newlabel{license:applicable-law}{{4.15}{49}{15. Applicable Law}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Appendix}{49}{section.4.16}}
\newlabel{license:appendix}{{4.16}{49}{Appendix}{section.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ui::doc}{{5}{51}{User Interface}{chapter.5}{}}
\newlabel{ui:user-interface}{{5}{51}{User Interface}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The UI of DiWaCS; Several icons for different functions.}}{51}{figure.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Icons explained}}{51}{table.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{53}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{55}{section*.352}}
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.353}}
