\select@language {english}
\contentsline {chapter}{\numberline {1}Automated Code Documentation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Add file module}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Send file module}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Controller package}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}controller.activity module}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}controller.common module}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}controller.computer module}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}controller.handlers module}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}controller.project module}{7}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}controller.session module}{8}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Dialogs module}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}DiWaCS module}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}DiWaVars module}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Filesystem module}{16}{section.1.7}
\contentsline {section}{\numberline {1.8}Graphical Design module}{17}{section.1.8}
\contentsline {section}{\numberline {1.9}Macro module}{19}{section.1.9}
\contentsline {section}{\numberline {1.10}Modelsbase module}{21}{section.1.10}
\contentsline {section}{\numberline {1.11}Models module}{23}{section.1.11}
\contentsline {section}{\numberline {1.12}Setup module}{27}{section.1.12}
\contentsline {section}{\numberline {1.13}Models state}{28}{section.1.13}
\contentsline {section}{\numberline {1.14}SWNP module}{30}{section.1.14}
\contentsline {section}{\numberline {1.15}Testing module}{32}{section.1.15}
\contentsline {section}{\numberline {1.16}Threads package}{33}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}threads.audiorecorder module}{33}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}threads.checkupdate module}{33}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}threads.common module}{34}{subsection.1.16.3}
\contentsline {subsection}{\numberline {1.16.4}threads.connectionerror module}{34}{subsection.1.16.4}
\contentsline {subsection}{\numberline {1.16.5}threads.contextmenu module}{34}{subsection.1.16.5}
\contentsline {subsection}{\numberline {1.16.6}threads.current module}{34}{subsection.1.16.6}
\contentsline {subsection}{\numberline {1.16.7}threads.diwathread module}{35}{subsection.1.16.7}
\contentsline {subsection}{\numberline {1.16.8}threads.inputcapture module}{35}{subsection.1.16.8}
\contentsline {subsection}{\numberline {1.16.9}threads.worker module}{37}{subsection.1.16.9}
\contentsline {section}{\numberline {1.17}Utils module}{37}{section.1.17}
\contentsline {chapter}{\numberline {2}Bugs}{39}{chapter.2}
\contentsline {chapter}{\numberline {3}Features}{41}{chapter.3}
\contentsline {chapter}{\numberline {4}License}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}1. Definitions}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}2. Scope of the rights granted by the Licence}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}3. Communication of the Source Code}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}4. Limitations on copyright}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}5. Obligations of the Licensee}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}6. Chain of Authorship}{45}{section.4.6}
\contentsline {section}{\numberline {4.7}7. Disclaimer of Warranty}{45}{section.4.7}
\contentsline {section}{\numberline {4.8}8. Disclaimer of Liability}{45}{section.4.8}
\contentsline {section}{\numberline {4.9}9. Additional agreements}{46}{section.4.9}
\contentsline {section}{\numberline {4.10}10. Acceptance of the Licence}{46}{section.4.10}
\contentsline {section}{\numberline {4.11}11. Information to the public}{46}{section.4.11}
\contentsline {section}{\numberline {4.12}12. Termination of the Licence}{46}{section.4.12}
\contentsline {section}{\numberline {4.13}13. Miscellaneous}{46}{section.4.13}
\contentsline {section}{\numberline {4.14}14. Jurisdiction}{47}{section.4.14}
\contentsline {section}{\numberline {4.15}15. Applicable Law}{47}{section.4.15}
\contentsline {section}{\numberline {4.16}Appendix}{47}{section.4.16}
\contentsline {chapter}{\numberline {5}User Interface}{49}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{51}{chapter.6}
\contentsline {chapter}{Python Module Index}{53}{section*.322}
\contentsline {chapter}{Index}{55}{section*.323}
