Automated Code Documentation
=================================

.. |date| date::
.. |time| date:: %H:%M

Documentation generated on |date| at |time|.

Add file module
-----------------
.. automodule:: add_file
   :members:
   
Send file module
-----------------
.. automodule:: send_file_to
   :members:

Controller module
----------------- 
.. automodule:: controller
   :members:
   
Models module
-------------
.. automodule:: models
   :members:
    
SWNP module
-----------
.. automodule:: swnp
   :members:

Commons module
--------------------
.. automodule:: commons
   :members:

Filesystem module
-----------------------
.. automodule:: filesystem
   :members:

Networking module
-----------------------
.. automodule:: networking
   :members:

Wos module
----------
.. automodule:: wos
   :members:

   