Automated Code Documentation
=================================

.. |date| date::
.. |time| date:: %H:%M

Documentation generated on |date| at |time|.

Add file module
-----------------
.. automodule:: add_file
   :members:
   
Send file module
-----------------
.. automodule:: send_file_to
   :members:

Controller module
----------------- 
.. automodule:: controller
   :members:
   
Models module
-------------
.. automodule:: models
   :members:
    
   
SWNP module
-----------   
.. automodule:: swnp
   :members:
   
Utils
-----   
.. automodule:: utils
   :members:
   
Wos module
----------
.. automodule:: wos
   :members:

   