Automated Code Documentation
=================================

.. |date| date::
.. |time| date:: %H:%M

Documentation generated on |date| at |time|.

Add file module
-----------------
.. automodule:: add_file
   :members:
   
Send file module
-----------------
.. automodule:: send_file_to
   :members:

Controller module
----------------- 
.. automodule:: controller
   :members:
   
Models module
-------------
.. automodule:: models
   :members:
    
SWNP module
-----------
.. automodule:: swnp
   :members:


Utils.commons module
--------------------
.. automodule:: utils.commons
   :members:

Utils.filesystem module
-----------------------
.. automodule:: utils.filesystem
   :members:

Utils.networking module
-----------------------
.. automodule:: utils.networking
   :members:

Wos module
----------
.. automodule:: wos
   :members:

   