------------------
Controller package
------------------

Used to control the database.

^^^^^^^^^^^^^^^^^^^^^^^^^^
controller.activity module
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: controller.activity
   :members:

^^^^^^^^^^^^^^^^^^^^^^^^
controller.common module
^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: controller.common
   :members:

^^^^^^^^^^^^^^^^^^^^^^^^^^
controller.computer module
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: controller.computer
   :members:

^^^^^^^^^^^^^^^^^^^^^^^^^^
controller.handlers module
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: controller.handlers
   :members:

^^^^^^^^^^^^^^^^^^^^^^^^^
controller.project module
^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: controller.project
   :members:

^^^^^^^^^^^^^^^^^^^^^^^^^
controller.session module
^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: controller.session
   :members:
